{"domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural_forms":"nplurals=2; plural=n != 1;","lang":"sv_SE"},"Address":["Adress"],"Location":["Plats"],"Actions":["Åtgärder"],"Edit":["Redigera"],"Delete":["Radera"],"Use the 'Add location' button to add new location.":[""],"minutes":[""],"Duration *":[""],"Price":["Pris"],"Services":["Tjänster"],"There are no available services yet.":[""],"Use the 'Add service' button to add new service.":[""],"Tooltip *":[""],"Workers":["Arbetare"],"There are no scheduled vacation days yet.":[""],"Use the 'Add vacation' button to add new vacation days.":[""],"Description":["Beskrivning"],"Email":["E-post"],"Phone":["Telefon"],"Add employee":[""],"Edit employee":[""],"Employees":[""],"Loading employees":[""],"There are no employees yet.":[""],"Use the 'Add employee' button to add new employee.":[""],"Appointments":["Bokningar"],"Locations":["Platser"],"Settings":["Inställningar"],"Overview":["Översikt"],"Reports":["Rapporter"],"Slot is taken":["Platsen är tagen"],"Something went wrong! Please try again.":["Oj, något gick fel! Försök igen."],"Invalid email address!":["Felaktig e-postadress."],"Only admin user can test mail!":["Endast administratörer kan testa e-post."],"Request completed, please check email.":["Förfrågan slutförd, vänligen titta i din inkorg."],"Invalid captcha!":["Felaktig captcha!"],"Log records deleted":[""],"Log file removed":[""],"Please select another day":["Välj en annan dag"],"Date & time":["Datum & tid"],"Form validation code expired. Please refresh page in order to continue.":["Kod för validering av formulär har löpt ut. Vänligen uppdatera sidan för att kunna fortsätta."],"Internal error. Please try again later.":["Internt fel. Försök igen om en stund."],"Unable to make ajax request. Please try again later.":["Kunde inte fråga servern. Vänligen försök senare."],"Personal information":["Personlig information"],"Fields with * are required":["Fält med * är obligatoriska"],"Booking overview":["Bokningsöversikt"],"I agree with terms and conditions":["Jag godkänner rådande villkor"],"You must agree with terms and conditions":["Du måste godkänna villkoren"],"Submit":["Skicka"],"Cancel":["Avbryt"],"This field is required.":["Detta fält är obligatoriskt."],"Please enter a valid email address":["Ange en giltig e-postadress"],"Please enter at least 3 characters.":["Ange minst 3 tecken"],"Please enter at least 3 digits.":["Ange minst tre siffror."],"Name":["Namn"],"Comment":["Kommentar"],"Please check your appointment details below and confirm:":["Vänligen kontrollera dina bokningsuppgifter nedan och bekräfta:"],"You can't select this time slot!'":["Du kan inte välja denna plats."],"EMail":["E-post"],"Daily limit of booking request has been reached. Please contact us by email!":["Daglig begränsning av bokningsförfrågningar har nåtts. Vänligen kontakta oss per e-post."],"pending":["väntar"],"reservation":["reservaition"],"abandoned":["övergiven"],"cancelled":["avbruten"],"confirmed":["bekräftad"],"No appointment.":["Ingen bokning."],"Invalid token.":["Felaktig nyckel."],"Appointment is already confirmed!":["Bokningen är redan bekräftad."],"Appointment can't be confirmed!":["Bokningen kan inte bekräftas!"],"Appointment has been confirmed.":["Bokningen har bekräftats."],"Appointment is already cancelled!":["Bokningen är redan avbruten!"],"Appointment can't be cancelled!":["Bokningen kan inte avbrytas!"],"Appointment can't be cancelled":["Bokningen kan inte avbrytas"],"Appointment has been cancelled":["Bokningen har avbrutits"],"Appointment link action":["Åtgärd för bokningslänk"],"Cancel appointment":["Avbryt bokning"],"Confirm appointment":["Bekräfta bokning"],"Input":["Inmatning"],"Select":["Välj"],"Status":["Status"],"Connections":["Kopplingar"],"Customize":["Anpassa"],"Tools":["Verktyg"],"Add New Connection":["Lägg till ny koppling"],"Bulk Add New Connections":["Bulktillägg av nya kopplingar"],"Refresh":["Uppdatera"],"Service":["Tjänst"],"Worker":["Arbetare"],"Days of week":["Veckodagar"],"Time":["Tid"],"Date":["Datum"],"Is working":["Arbetar"],"Number of slots":["Antal platser"],"Starts at":["Startar vid"],"ends at":["slutar vid"],"Active from":["Aktiv från"],"to":["till"],"No":["Nej"],"Yes":["Ja"],"Clone":["Duplicera"],"Start":["Start"],"End":["Slut"],"Save":["Spara"],"Split groups":["Dela upp grupper"],"each combination will be one connection":["varje kombination kommer bli en koppling"],"Shared values":["Gemensamma värden"],"same for each combination":["samma för varje kombination"],"Time from":["Tid från"],"Active from date":["Aktiv från datum"],"to date":["till datum"],"Is Working":["Arbetar"],"General":["Allmänt"],"Mail Notifications":["E-postmeddelanden"],"FullCalendar Shortcode":["FullCalendar-kortkod"],"Labels":["Etiketter"],"Date & Time":["Datum & tid"],"Custom Form Fields":["Anpassade formulärfält"],"Google reCAPTCHA v2":["Google reCAPTCHA v2"],"Form Style & Redirect":["Formulärstil och dirigering"],"GDPR":["GDPR"],"Money Format":["Valutaformat"],"Multiple work":["Flera arbeten"],"Mark this option if you want to calculate free worker slots only by current service and location. If it's not marked system will check if worker is working on any location and service at current time.":["Markera endast detta alternativ om du vill beräkna lediga arbetartider per tjänst och plats. Om det inte är markerat kommer systemet kontrollera om arbetaren arbetar på annan plats eller tjänst vid det givna tillfället."],"Compatibility mode":["Kompatibilitetsläge"],"If you can't EDIT or DELETE conecntion or any other settings, you should mark this option. NOTE: After saving this options you must refresh page!":["Om du inte kan redigera eller radera kopplingar eller andra inställningar, kan du markera detta alternativ. OBS: Efter att du sparat måste du ladda om sidan."],"Max number of appointments":["Maximalt antal bokningar"],"Number of appointments that one visitor can make reservation before limit alert is shown. Appointments are counted during one day.":["Antal bokningar som en besökare kan göra innan begränsningsmeddelandet visas. Bokningar räknas per dag."],"Auto reservation":["Autoreservering"],"Make reservation at moment user select date and time!":["Reservera direkt när besökaren väljer datum och tid."],"Turn nonce off":["Stäng av nonce"],"if you have issues with validation code that is expired in form you can turn off nonce but you are doing that on your own risk.":["Om du har problem med validering som löpt ut i formuläret kan du stänga av nonce, men du gör det på egen risk."],"Default status":["Standardstatus"],"Default status of Appointment made by visitor.":["Standardstatus för bokningar utförda av besökare."],"Reservation status is short term, if you don't change it within 5 minutes it will be set to cancelled":[""],"Compress shortcode output (removes new lines from templates).":["Komprimera kortkodens resultat (tar bort nya rader från mallen)."],"WordPress can add auto paragraph html element for each line break. This option prevents WP from doing that on EA shortcode.":["Wordpress kan lägga till paragraftaggar automatiskt för varje radbrytning. Detta alternativ förhindrar Wordpress från att göra detta på kortkoden."],"Notifications":["Notifikationer"],"You can use this tags inside email content. Just place for example #id# inside mail template and that value will be replaced with value.":["Du kan använda denna tagg i e-postinnehåll. Placera bara t.ex. #id# i e-postmallen och den koden ersätts med rätt värde."],"Pending":["Väntar"],"Reservation":["Reservation"],"Cancelled":["Avbruten"],"Confirmed":["Bekräftad"],"Admin":["Admin"],"Available tags":["Tillgängliga taggar"],"Two step action links in email":["Åtgärd i två steg på länkar i e-post"],"Sometimes Mail servers can open links from email for inspection. That will trigger actions such as #link_confirm#, #link_cancel#. Mark this option if you want to have additional prompt for user action via links.":["Ibland öppnar mailservrar länkar för inspektion. Det kan trigga händelser som #link_confirm# och #link_cancel#. Markera detta alternativ om vill ha ytterligare en kontroll till användaren vid besök av länkarna."],"Pending notification emails":["Väntande e-postmeddelanden"],"Enter email adress that will receive new reservation notification. Separate multiple emails with , (comma)":["Ange en e-postadress som ska få notifikationer vid nya bokningar. Separera flera adresser med , (kommatecken)"],"Admin notification subject":["Ämnesrad till administratör"],"You can use any tag that is available as in custom email notifications.":["Du kan använda alla tillgängliga taggar i anpassade e-postmeddelanden."],"Visitor notification subject":["Ämnesrad i meddelande till besökare"],"Send email to worker":["Skicka e-post till arbetare"],"Mark this option if you want to employee receive admin email after filing the form.":["Markera detta alternativ om du vill att arbetare ska få ett admininstrationsmail efter att ett formulär fyllts i."],"Send email to user":["Skicka e-post till användare"],"Mark this option if you want to user receive email after filing the form.":["Markera detta alternativ om du vill att besökaren ska få ett e-postmeddelande efter formuläret fyllts i."],"Send from":["Skicka från"],"Send from email adress (Example: Name &lt;name@domain.com&gt;). Leave blank to use default address.":["Skicka från e-postadress (T.ex. Namn &lt;namn@doman.se&gt;). Lämna tomt för att använda standardadressen."],"Allow public access to FullCalendar shortcode":["Tillåt allmän tillgång till FullCalendar-kortkoden"],"By default only logged in users can see data in FullCalendar. Mark this option if you want to allow public access for all.":["Som standard kan endast inloggade användare se data i FullCalendar. Markera detta alternativ om du vill tillåta allmän tillgång till detta."],"Show event content in popup":["Visa bokningsinnehåll i popup"],"Popup dialog for event content.":["Popup-ruta för bokningsinnehåll."],"Event content in popup":["Bokningsinnehåll i popup"],"Event content when clicked on event":["Bokningsinnehåll efter klick på bokning"],"Example":["Exempel"],"Full documentation":["Full dokumentation"],"To get all available options use":["För att få alla tillgängliga alternativ använd"],"Done message":["Färdigt-meddelande"],"Message that user receive after completing appointment":["Meddelandet besökaren får efter den slutfört bokningen"],"Time format":["Tidformat"],"Notice : date/time formating for email notification are done by Settings > General.":["Notera: datum/tid-formattering för e-postmeddelande görs i Inställningar > Allmänt."],"Calendar localization":["Kalenderöversättning"],"Block time":["Blockera tid"],"(in minutes). Prevent visitor from making an appointment if there are less minutes than this.":["Förhindra besökaren från att boka om det återstår färre minuter än detta."],"Masked Input":[""],"Textarea":["Textarea"],"Add":["Lägg till"],"* To use using the email notification for user there must be field named \"email\" or \"e-mail\" or field with type \"email\"":["* För att använda e-postnotifikationer för användare måste det finnas ett fält namngivet \"email\" eller \"e-mail\" eller ett fält av typen \"email\""],"Site key":["Site-nyckel"],"* Google reCAPTCHA key can be generated via":["* Google reCAPTCHA-nyckeln kan genereras via"],"Secret key":["Hemlig nyckel"],"* If you want to use Captcha you must have auto reservation option turned off. If you don't want to use Captcha just leave fields empty.":["* Om du vill använda Captcha måste du ha autoreservation avstängt. Om du inte vill använda Captcha kan du lämna fältet tomt."],"Custom style":["Anpassa stil"],"Place here custom css styles. This will be included in both standard and bootstrap widget.":["Lägg in anpassade CSS-instruktioner här. Detta inkluderas i både standardformuläret och i widgeten."],"Turn off css files":["Stäng av css-filer"],"Form label style":[""],"Show labels above or inline with fields option on [ea_bootstrap] shortcode.":[""],"I agree field":["\"Jag godkänner\"-fält"],"I agree option at the end of form. If this is marked user must confirm \"I agree\" checkbox.":["Ett \"Jag godkänner\"-alternativ i botten av formuläret. Om markerad måste användaren bekräfta \"Jag godkänner\"-kryssrutan."],"After cancel go to":["Efter avbryt, gå till"],"Go to page":["Gå till sida"],"After a visitor creates an appointment on the front-end form. Leave blank to turn off redirect.":["Efter att en besökare skapar en bokning på hemsidans formulär. Lämna tomt för att inaktivera dirigering."],"Advance Go to":["Gå till"],"Add custom redirect based on service.":["Lägg till anpassad dirigering beroende på tjänst."],"Redirect to":["Dirigera till"],"Add advance redirect":["Lägg till dirigering"],"Turn on checkbox":["Aktivera kryssruta"],"GDPR section checkbox.":["GDPR checkbox."],"Label":["Etikett"],"Label next to checkbox.":["Etikett vid kryssruta"],"Page with GDPR content":["Sida med GDPR-innehåll"],"Link to page with GDPR content.":["Länk till sida med GDPR-innehåll."],"Error message":["Felmeddelande"],"Message if user don't mark the GDPR checkbox.":["Meddelande om besökaren inte markerat GDPR-kryssrutan."],"Clear customer data older then 6 months":[""],"This action will remove custom form field values older then 6 months. After that appointments older then 6 months will not hold any customer related data.":[""],"Auto remove data via Cron that runs once a day":[""],"Remove data now":[""],"Currency":["Valuta"],"Currency before price":["Valutasymbol innan pris"],"Hide price in service select":["Göm pris i tjänstelistan"],"Hide price":["Göm pris"],"Hide price in whole customers form.":["Göm pris i hela kundformuläret."],"Test Email":["Testmeddelande"],"Test if the mail service is working fine on this site by generating a test email that will be send to provided address.":["Testa om mailtjänsten fungerar som den ska på denna sida genom att generera ett testmeddelande som skickas till den angivna adressen."],"To":["Till"],"Email address":["E-postadress"],"Send a Test Email":["Skicka ett testmeddelande"],"Send a Test Email (native)":["Skicka ett testmeddelande (standard)"],"Error log":["Fellogg"],"Loading...":["Läser in..."],"Clear log":[""],"From":["Från"],"Quick time filter":["Snabbfilter för tid"],"Select period":["Välj period"],"This week":["Denna vecka"],"This month":["Denna månad"],"Today":["Iag"],"Add New Appointment":["Lägg till ny bokning"],"Sort By":[""],"Id":["Id"],"Created":["Skapad"],"Order by":[""],"Customer":["Kund"],"Action":["Åtgärd"],"Send email notification :":["Skicka e-postmeddelande:"],"Do you want to Cancel appointment?":["Vill du avbryta bokningen?"],"Yes, I want to Cancel appointment.":["Ja, jag vill avbryta min bokning."],"Do you want to Confirm appointment?":["Vill du bekräfta bokningen?"],"Yes, I want to Confirm appointment.":["Ja, jag vill bekräfta min bokning."],"Time table":["Tidtabell"],"Have Calendar overview of all bookings and free slots. ":["Få en kalenderöversikt av alla bokningar och lediga platser."],"Money":["Ekonomi"],"Export":["Exportera"],"Export data in Excel CSV format for selected time period.":["Exportera data i Excel CSV-format för vald tidsperiod."],"Back to Reports":["Tillbaka till rapporter"],"Fields":["Fält"],"Click to customize columns for export":["Klicka för att anpassa kolumner i export"],"Place fields separate by , for example: id,name,email":["Placera fält separerade med , (komma). T.ex. id,name,email"],"Save settings":["Spara inställningar"],"Export data to CSV, can be imported to MS Excel, OpenOffice Calc... ":["Exportera data till CSV, kan importeras i Excel, OpenOffice och Google Docs m.fl."],"Export data":["Exportera data"]}}}