{"domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural_forms":"nplurals=3; plural=(n==1 ? 0 :(((n%100>19)||(( n%100==0)&&(n!=0)))? 2 : 1));","lang":"ro"},"Address":["Adresă"],"Location":["Locație"],"Actions":["Acțiuni"],"Edit":["Editare"],"Delete":["Ștergere"],"There are no available locations yet.":[""],"Use the 'Add location' button to add new location.":[""],"minutes":[""],"Duration *":[""],"Slot step *":[""],"Block before *":[""],"Price":["Preț"],"Slot step":[""],"Services":["Servicii"],"There are no available services yet.":[""],"Use the 'Add service' button to add new service.":[""],"Tooltip *":[""],"Tooltip":[""],"Workers":["Prestatori"],"There are no scheduled vacation days yet.":[""],"Use the 'Add vacation' button to add new vacation days.":[""],"Description":["Descriere"],"Email":["Email"],"Phone":["Telefon"],"Add employee":[""],"Edit employee":[""],"Employees":[""],"Loading employees":[""],"There are no employees yet.":[""],"Use the 'Add employee' button to add new employee.":[""],"Appointments":["Programări"],"Locations":["Locații"],"Settings":["Setări"],"Overview":["Privire de ansamblu"],"Reports":["Rapoarte"],"Slot is taken":[""],"Something went wrong! Please try again.":["A apărut o eroare. Te rog reîncearcă."],"Only admin user can test mail!":[""],"Request completed, please check email.":[""],"Invalid captcha!":[""],"Log records deleted":[""],"Log file removed":[""],"Please select another day":["Selectează altă zi"],"Date & time":["Data și ora"],"Form validation code expired. Please refresh page in order to continue.":[""],"Unable to make ajax request. Please try again later.":[""],"Personal information":["Informații personale"],"Fields with * are required":["Câmpurile marcate cu * sunt obligatorii"],"Booking overview":["Rezumat programare"],"I agree with terms and conditions":["Sunt de acord cu termenii și condițiile"],"You must agree with terms and conditions":["Trebuie să fii de acord cu termenii și condițiile"],"Submit":["Trimite"],"Cancel":["Anulează"],"This field is required.":["Acest câmp este obligatoriu"],"Please enter a valid email address":["Introduceți o adresă de email validă"],"Please enter at least 3 characters.":["Câmpul trebuie să aibă mai mult de 3 caractere"],"Please enter at least 3 digits.":["Câmpul trebuie să aibă mai mult de 3 cifre"],"Name":["Nume"],"Comment":["Comentariu"],"Please check your appointment details below and confirm:":["Confirmă mai jos detaliile programării:"],"EMail":["Email"],"Daily limit of booking request has been reached. Please contact us by email!":["Limita zilnică de cereri de programare a fost atinsă. Contactează-ne pe email!"],"pending":["în așteptare"],"reservation":["rezervare"],"abandoned":["abandonată"],"confirmed":["confirmată"],"Invalid token.":[""],"Appointment is already confirmed!":[""],"Appointment can't be confirmed!":[""],"Appointment has been confirmed.":[""],"Appointment is already cancelled!":[""],"Appointment can't be cancelled!":[""],"Appointment can't be cancelled":[""],"Appointment has been cancelled":[""],"Input":["Input"],"Select":["Select"],"Text":["Text"],"Status":["Status"],"Connections":["Conexiuni"],"Customize":["Personalizează"],"Tools":[""],"Add New Connection":["Adaugă conexiune nouă"],"Refresh":["Reîmprospătare"],"Service":["Serviciu"],"Worker":["Prestator"],"Days of week":["ZIua săptămânii"],"Time":["Ora"],"Date":["Data"],"Is working":["Lucrează"],"Number of slots":[""],"Starts at":["Începe la"],"ends at":["termină la"],"Active from":["Activ de la"],"to":["până la"],"No":["Nu"],"Yes":["Da"],"Clone":["Clonează"],"Start":["Început"],"End":["Sfârșit"],"Save":["Salvare"],"Split groups":[""],"each combination will be one connection":[""],"Shared values":[""],"same for each combination":[""],"to date":[""],"General":[""],"FullCalendar Shortcode":[""],"Labels":["Etichete"],"Date & Time":["Data și ora"],"Google reCAPTCHA v2":[""],"Form Style & Redirect":[""],"GDPR":[""],"Multiple work":["Activitate multiplă"],"Mark this option if you want to calculate free worker slots only by current service and location. If it's not marked system will check if worker is working on any location and service at current time.":["Activează această opțiune pentru a calcula disponibilitatea unui prestator numai în funcție de serviciul și locația selectată. Dacă nu este activă opțiunea, sistemul verifică disponibiltiatea unui prestator în orice locație și pentru orice serviciu."],"Compatibility mode":["Mod compatibilitate"],"Number of appointments that one visitor can make reservation before limit alert is shown. Appointments are counted during one day.":[""],"Make reservation at moment user select date and time!":[""],"Turn nonce off":[""],"if you have issues with validation code that is expired in form you can turn off nonce but you are doing that on your own risk.":[""],"Default status":[""],"Default status of Appointment made by visitor.":[""],"Reservation status is short term, if you don't change it within 5 minutes it will be set to cancelled":[""],"Compress shortcode output (removes new lines from templates).":[""],"WordPress can add auto paragraph html element for each line break. This option prevents WP from doing that on EA shortcode.":[""],"Notifications":["Notificări"],"You can use this tags inside email content. Just place for example #id# inside mail template and that value will be replaced with value.":[""],"Pending":["În așteptare"],"Reservation":["Rezervare"],"Confirmed":["Confirmată"],"Admin":[""],"Available tags":[""],"Two step action links in email":[""],"Sometimes Mail servers can open links from email for inspection. That will trigger actions such as #link_confirm#, #link_cancel#. Mark this option if you want to have additional prompt for user action via links.":[""],"Pending notification emails":["Adrese email pentru notificări în așteptare"],"Admin notification subject":["Titlu notificare admin"],"You can use any tag that is available as in custom email notifications.":["Poți utiliza orice tag dintre cele disponibile în zona de personalizare conținut email."],"Visitor notification subject":["Titlu notificare vizitator"],"Send email to user":["Trimite mesaj utilizatorului"],"Send from":["Trimite de la"],"Send from email adress (Example: Name &lt;name@domain.com&gt;). Leave blank to use default address.":["Adresă email originatoare (ex. Nume &lt;nume@domeniu.ro&gt;). Nu completați pentru a utiliza adresa implicită."],"Allow public access to FullCalendar shortcode":[""],"By default only logged in users can see data in FullCalendar. Mark this option if you want to allow public access for all.":[""],"Show event content in popup":[""],"Popup dialog for event content.":[""],"Event content in popup":[""],"Event content when clicked on event":[""],"Example":[""],"Full documentation":[""],"To get all available options use":[""],"Done message":["Mesaj final"],"Time format":["Formatul orei"],"Notice : date/time formating for email notification are done by Settings > General.":[""],"Calendar localization":["Limba calendar"],"Block time":["Blochează timp"],"Masked Input":[""],"Add":["Adaugă"],"Site key":[""],"* Google reCAPTCHA key can be generated via":[""],"Secret key":[""],"* If you want to use Captcha you must have auto reservation option turned off. If you don't want to use Captcha just leave fields empty.":[""],"Custom style":["Stil personalizat"],"Place here custom css styles. This will be included in both standard and bootstrap widget.":["Adăugați aici stiluri CSS personalizate. Acestea vor fi utilizate atât în widget-ul standard cât și în cel bootstrap."],"Turn off css files":["Inhibă utilizarea fișierelor CSS"],"Form label style":[""],"Show labels above or inline with fields option on [ea_bootstrap] shortcode.":[""],"I agree field":["Câmp acceptare termeni și condiții"],"After cancel go to":["După anulare, mergi la"],"Go to page":["Mergi la pagina"],"Add custom redirect based on service.":[""],"Redirect to":[""],"Add advance redirect":[""],"Turn on checkbox":[""],"GDPR section checkbox.":[""],"Label next to checkbox.":[""],"Page with GDPR content":[""],"Link to page with GDPR content.":[""],"Message if user don't mark the GDPR checkbox.":[""],"Clear customer data older then 6 months":[""],"This action will remove custom form field values older then 6 months. After that appointments older then 6 months will not hold any customer related data.":[""],"Auto remove data via Cron that runs once a day":[""],"Remove data now":[""],"Currency":["Monedă"],"Currency before price":[""],"Hide price in service select":[""],"Hide price":["Ascunde preț"],"Hide price in whole customers form.":[""],"Test if the mail service is working fine on this site by generating a test email that will be send to provided address.":[""],"To":["Până la"],"Send a Test Email":[""],"Send a Test Email (native)":[""],"Error log":[""],"Loading...":[""],"Clear log":[""],"From":["De la"],"Quick time filter":[""],"This week":[""],"This month":[""],"Today":[""],"Add New Appointment":["Adaugă programare nouă"],"Sort By":[""],"Id":["Id"],"Created":["Creat la"],"Order by":[""],"Customer":["Client"],"Action":["Acțiune"],"Do you want to Cancel appointment?":[""],"Yes, I want to Cancel appointment.":[""],"Do you want to Confirm appointment?":[""],"Yes, I want to Confirm appointment.":[""],"Time table":["Orar"],"Have Calendar overview of all bookings and free slots. ":[""],"Money":["Bani"],"Export":["Exportă"],"Export data in Excel CSV format for selected time period.":[""],"Fields":[""],"Place fields separate by , for example: id,name,email":[""],"Export data to CSV, can be imported to MS Excel, OpenOffice Calc... ":["Exportă datele în fișier CSV. Acestea pot fi importate în MS Excel, OpenOffice Calc..."],"Export data":["Exportă datele"]}}}