{"domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural_forms":"nplurals=2; plural=n != 1;","lang":"gl"},"Address":["Dirección"],"Location":["Localización"],"Actions":["Accións"],"Edit":["Editar"],"Delete":["Eliminar"],"There are no available locations yet.":[""],"Use the 'Add location' button to add new location.":[""],"minutes":[""],"Duration *":[""],"Slot step *":[""],"Block before *":[""],"Price":["Prezo"],"Slot step":[""],"Services":["Servizos"],"There are no available services yet.":[""],"Use the 'Add service' button to add new service.":[""],"Tooltip *":[""],"Tooltip":[""],"Workers":["Empregados"],"There are no scheduled vacation days yet.":[""],"Use the 'Add vacation' button to add new vacation days.":[""],"Description":["Descrición"],"Email":["Email"],"Phone":["Teléfono"],"Add employee":[""],"Edit employee":[""],"Employees":[""],"Loading employees":[""],"There are no employees yet.":[""],"Use the 'Add employee' button to add new employee.":[""],"Appointments":["Reservas"],"Locations":["Localizacións"],"Settings":["Axustes"],"Overview":["Dunha ollada"],"Reports":["Informes"],"Slot is taken":[""],"Something went wrong! Please try again.":["Algo foi mal :( Por favor, téntao de novo"],"Only admin user can test mail!":[""],"Request completed, please check email.":[""],"Invalid captcha!":[""],"Log records deleted":[""],"Log file removed":[""],"Please select another day":["Por favor, escolla outro día"],"Date & time":["Hora e data"],"Form validation code expired. Please refresh page in order to continue.":[""],"Unable to make ajax request. Please try again later.":[""],"Personal information":["Información de contacto"],"Fields with * are required":["Os campos cun * son obrigatorios"],"Booking overview":["Resumo da reserva"],"I agree with terms and conditions":["Lin e acepto os termos e condicións"],"You must agree with terms and conditions":["Debes aceptar os termos e condicións"],"Submit":["Reservar"],"Cancel":["Cancelar"],"This field is required.":["Este campo é obrigatorio"],"Please enter a valid email address":["Por favor, introduce un email válido"],"Please enter at least 3 characters.":["Por favor, introduce 3 caracteres cando menos."],"Please enter at least 3 digits.":["Por favor, introduce 3 díxitos cando menos."],"Name":["Nome"],"Comment":["Comentario"],"Please check your appointment details below and confirm:":["Por favor, revisa a túa reserva antes de confirmala:"],"EMail":["Email"],"Daily limit of booking request has been reached. Please contact us by email!":["Superaches o límite diario de reservas. Por favor, contacta connosco por email."],"pending":["pendente"],"reservation":["reserva"],"abandoned":["rexeitada"],"confirmed":["confirmada"],"Invalid token.":[""],"Appointment is already confirmed!":[""],"Appointment can't be confirmed!":[""],"Appointment has been confirmed.":[""],"Appointment is already cancelled!":[""],"Appointment can't be cancelled!":[""],"Appointment can't be cancelled":[""],"Appointment has been cancelled":[""],"Input":["Caixa de texto"],"Select":["Selector"],"Text":["Texto"],"Status":["Estado"],"Connections":["Concorrencias"],"Customize":["Personalizar"],"Tools":[""],"Add New Connection":["Engadir nova concorrencia"],"Refresh":["Actualizar"],"Service":["Servizo"],"Worker":["Empregado"],"Days of week":["Días da semana"],"Time":["Hora"],"Date":["Data"],"Is working":["Está traballando"],"Number of slots":[""],"Starts at":["Comeza ás"],"ends at":["remata ás"],"Active from":["Activo dende"],"to":["ata"],"No":["Non"],"Yes":["Si"],"Clone":["Duplicar"],"Start":["Inicio"],"End":["Fin"],"Save":["Gardar"],"Split groups":[""],"each combination will be one connection":[""],"Shared values":[""],"same for each combination":[""],"to date":[""],"General":[""],"FullCalendar Shortcode":[""],"Labels":["Etiquetas"],"Date & Time":["Data e hora"],"Google reCAPTCHA v2":[""],"Form Style & Redirect":[""],"GDPR":[""],"Multiple work":["Empregados simultáneos"],"Mark this option if you want to calculate free worker slots only by current service and location. If it's not marked system will check if worker is working on any location and service at current time.":["Selecciona esta opción se desexas calcular os empregados libres únicamente polo servizo e a localización actual. Se está deseleccionado, o sistema comprobará se o empregado está a traballar en calquera servizo ou localización nese momento."],"Compatibility mode":["Modo compatibilidade"],"Max number of appointments":["Número máximo de reservas"],"Make reservation at moment user select date and time!":[""],"Turn nonce off":[""],"if you have issues with validation code that is expired in form you can turn off nonce but you are doing that on your own risk.":[""],"Default status":[""],"Default status of Appointment made by visitor.":[""],"Reservation status is short term, if you don't change it within 5 minutes it will be set to cancelled":[""],"Compress shortcode output (removes new lines from templates).":[""],"WordPress can add auto paragraph html element for each line break. This option prevents WP from doing that on EA shortcode.":[""],"Notifications":["Notificacións"],"You can use this tags inside email content. Just place for example #id# inside mail template and that value will be replaced with value.":[""],"Pending":["Pendente"],"Reservation":["Reserva"],"Confirmed":["Confirmada"],"Admin":[""],"Available tags":[""],"Two step action links in email":[""],"Sometimes Mail servers can open links from email for inspection. That will trigger actions such as #link_confirm#, #link_cancel#. Mark this option if you want to have additional prompt for user action via links.":[""],"Pending notification emails":["Notificación email de pendentes"],"Admin notification subject":["Asunto da notificación ao administrador"],"You can use any tag that is available as in custom email notifications.":["Podes empregar calquera destas etiquetas para personalizar as notificacións de email."],"Visitor notification subject":["Asunto da notificación ao cliente"],"Send email to user":["Enviar email ao cliente"],"Send from":["Remitente"],"Send from email adress (Example: Name &lt;name@domain.com&gt;). Leave blank to use default address.":["Email do remitente (Exemplo: Nome &lt;nome@dominio.com&gt;). Se queda en branco, empregarase a dirección por defecto."],"Allow public access to FullCalendar shortcode":[""],"By default only logged in users can see data in FullCalendar. Mark this option if you want to allow public access for all.":[""],"Show event content in popup":[""],"Popup dialog for event content.":[""],"Event content in popup":[""],"Event content when clicked on event":[""],"Example":[""],"Full documentation":[""],"To get all available options use":[""],"Done message":["Mensaxe de \"Feito\""],"Time format":["Formato da hora"],"Calendar localization":["Internacionalización do calendario"],"Block time":["Bloque de tempo"],"Masked Input":[""],"Add":["Engadir"],"Site key":[""],"* Google reCAPTCHA key can be generated via":[""],"Secret key":[""],"* If you want to use Captcha you must have auto reservation option turned off. If you don't want to use Captcha just leave fields empty.":[""],"Custom style":["Estilos personalizados"],"Place here custom css styles. This will be included in both standard and bootstrap widget.":["Insertar aquí os estilos css personalizados. Isto afectará ao widget estándar e ao bootstrap."],"Turn off css files":["Desactivar os estilos css"],"Form label style":[""],"Show labels above or inline with fields option on [ea_bootstrap] shortcode.":[""],"I agree field":["Campo \"Lin e estou de acordo...\""],"After cancel go to":["Despois de cancelar, ir a"],"Go to page":["Ir á páxina"],"Add custom redirect based on service.":[""],"Redirect to":[""],"Add advance redirect":[""],"Turn on checkbox":[""],"GDPR section checkbox.":[""],"Label next to checkbox.":[""],"Page with GDPR content":[""],"Link to page with GDPR content.":[""],"Message if user don't mark the GDPR checkbox.":[""],"Clear customer data older then 6 months":[""],"This action will remove custom form field values older then 6 months. After that appointments older then 6 months will not hold any customer related data.":[""],"Auto remove data via Cron that runs once a day":[""],"Remove data now":[""],"Currency":["Divisa"],"Currency before price":[""],"Hide price in service select":[""],"Hide price":["Agochar prezo"],"Hide price in whole customers form.":[""],"Test if the mail service is working fine on this site by generating a test email that will be send to provided address.":[""],"To":["Para"],"Send a Test Email":[""],"Send a Test Email (native)":[""],"Error log":[""],"Loading...":[""],"Clear log":[""],"From":["Dende"],"Quick time filter":[""],"This week":[""],"This month":[""],"Today":[""],"Add New Appointment":["Engadir nova reserva"],"Sort By":[""],"Id":["Id"],"Created":["Creado"],"Order by":[""],"Customer":["Cliente"],"Action":["Acción"],"Do you want to Cancel appointment?":[""],"Yes, I want to Cancel appointment.":[""],"Do you want to Confirm appointment?":[""],"Yes, I want to Confirm appointment.":[""],"Time table":["Horario"],"Have Calendar overview of all bookings and free slots. ":[""],"Money":["Caixa rexistradora"],"Export":["Exportar"],"Export data in Excel CSV format for selected time period.":[""],"Fields":[""],"Place fields separate by , for example: id,name,email":[""],"Export data to CSV, can be imported to MS Excel, OpenOffice Calc... ":["Exportar datos a CSV (importables a MS Excel, OpenOffice Calc...)"],"Export data":["Exportar datos"]}}}