{"domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural_forms":"nplurals=2; plural=(n != 1);","lang":"en"},"Monday":[""],"Tuesday":[""],"Wednesday":[""],"Thursday":[""],"Friday":[""],"Saturday":[""],"Sunday":[""],"Days of week *":[""],"Day...":[""],"End date *":[""],"End time *":[""],"Is working":[""],"Number of slots *":[""],"Start date *":[""],"Start time *":[""],"Id":[""],"Location / Service / Employee":[""],"Slots":[""],"Days of week":[""],"Working Hours":[""],"Date range":[""],"Actions":[""],"Edit":[""],"Delete":[""],"Clone":[""],"Add connection":[""],"Edit connection":[""],"Address *":[""],"Location *":[""],"Address":[""],"Location":[""],"Add location":[""],"Edit location":[""],"minutes":[""],"Price *":[""],"Duration *":[""],"Slot step *":[""],"Block before *":[""],"Block after *":[""],"Price":[""],"Duration":[""],"Slot step":[""],"Block before":[""],"Block after":[""],"* value in minutes":[""],"Add service":[""],"Edit services":[""],"Add services":[""],"Services":[""],"Mail error":[""],"Details":[""],"Email address":[""],"Test email":[""],"Test if the mail service is working fine on this site by generating a test email that will be sent to provided address.":[""],"Error log":[""],"Clear log":[""],"Tooltip *":[""],"Workers *":[""],"Worker...":[""],"Tooltip":[""],"Workers":[""],"Dates":[""],"Add vacation":[""],"Edit vacation":[""],"Vacations":[""],"Description *":[""],"Email *":[""],"Phone *":[""],"Description":[""],"Email":[""],"Phone":[""],"Add employee":[""],"Edit employee":[""],"Employees":[""],"Appointments":[""],"Locations":[""],"Connections":[""],"Settings":[""],"Tools":[""],"Vacation":[""],"Overview":[""],"Reports":[""],"Slot is taken":[""],"Something went wrong! Please try again.":[""],"Invalid email address!":[""],"Only admin user can test mail!":[""],"Request completed, please check email.":[""],"Invalid captcha!":[""],"Cancel appointment":[""],"Confirm appointment":[""],"Data deleted":[""],"Log records deleted":[""],"Log file removed":[""],"Please select another day":[""],"Date & time":[""],"Form validation code expired. Please refresh page in order to continue.":[""],"Internal error. Please try again later.":[""],"Unable to make ajax request. Please try again later.":[""],"Personal information":[""],"Fields with * are required":[""],"Booking overview":[""],"I agree with terms and conditions":[""],"You must agree with terms and conditions":[""],"Submit":[""],"Cancel":[""],"This field is required.":[""],"Please enter a valid email address":[""],"Please enter at least 3 characters.":[""],"Please enter at least 3 digits.":[""],"Name":[""],"Comment":[""],"Please check your appointment details below and confirm:":[""],"You can't select this time slot!'":[""],"EMail":[""],"Daily limit of booking request has been reached. Please contact us by email!":[""],"pending":[""],"reservation":[""],"abandoned":[""],"cancelled":[""],"confirmed":[""],"No appointment.":[""],"Invalid token.":[""],"Appointment is already confirmed!":[""],"Appointment can't be confirmed!":[""],"Appointment has been confirmed.":[""],"Appointment is already cancelled!":[""],"Appointment can't be cancelled!":[""],"Appointment can't be cancelled":[""],"Appointment has been cancelled":[""],"Appointment link action":[""],"Input":[""],"Select":[""],"Text":[""],"Status":[""],"General":[""],"Mail Notifications":[""],"FullCalendar Shortcode":[""],"Labels":[""],"Date & Time":[""],"Custom Form Fields":[""],"Google reCAPTCHA v2":[""],"Google reCAPTCHA v3":[""],"Form Style & Redirect":[""],"GDPR":[""],"Money Format":[""],"Save":[""],"Multiple work":[""],"Mark this option if you want to calculate free worker slots only by current service and location. If it's not marked system will check if worker is working on any location and service at current time.":[""],"Compatibility mode":[""],"If you can't EDIT or DELETE conecntion or any other settings, you should mark this option. NOTE: After saving this options you must refresh page!":[""],"Max number of appointments":[""],"Number of appointments that one visitor can make reservation before limit alert is shown. Appointments are counted during one day.":[""],"Auto reservation":[""],"Make reservation at moment user select date and time!":[""],"Turn nonce off":[""],"if you have issues with validation code that is expired in form you can turn off nonce but you are doing that on your own risk.":[""],"Default status":[""],"Default status of Appointment made by visitor.":[""],"Reservation status is short term, if you don't change it within 5 minutes it will be set to cancelled":[""],"Compress shortcode output (removes new lines from templates).":[""],"WordPress can add auto paragraph html element for each line break. This option prevents WP from doing that on EA shortcode.":[""],"Notifications":[""],"You can use this tags inside email content. Just place for example #id# inside mail template and that value will be replaced with value.":[""],"Pending":[""],"Reservation":[""],"Cancelled":[""],"Confirmed":[""],"Admin":[""],"Available tags":[""],"Two step action links in email":[""],"Sometimes Mail servers can open links from email for inspection. That will trigger actions such as #link_confirm#, #link_cancel#. Mark this option if you want to have additional prompt for user action via links.":[""],"Pending notification emails":[""],"Enter email adress that will receive new reservation notification. Separate multiple emails with , (comma)":[""],"Admin notification subject":[""],"You can use any tag that is available as in custom email notifications.":[""],"Visitor notification subject":[""],"Send email to worker":[""],"Mark this option if you want to employee receive admin email after filing the form.":[""],"Send email to user":[""],"Mark this option if you want to user receive email after filing the form.":[""],"Send from":[""],"Send from email adress (Example: Name &lt;name@domain.com&gt;). Leave blank to use default address.":[""],"Allow public access to FullCalendar shortcode":[""],"By default only logged in users can see data in FullCalendar. Mark this option if you want to allow public access for all.":[""],"Show event content in popup":[""],"Popup dialog for event content.":[""],"Event content in popup":[""],"Event content when clicked on event":[""],"Example":[""],"Full documentation":[""],"To get all available options use":[""],"Service":[""],"Worker":[""],"Done message":[""],"Message that user receive after completing appointment":[""],"Time format":[""],"Notice : date/time formating for email notification are done by Settings > General.":[""],"Calendar localization":[""],"Block time":[""],"(in minutes). Prevent visitor from making an appointment if there are less minutes than this.":[""],"Masked Input":[""],"Textarea":[""],"Add":[""],"* To use using the email notification for user there must be field named \"email\" or \"e-mail\" or field with type \"email\"":[""],"Site key":[""],"* Google reCAPTCHA key can be generated via":[""],"Secret key":[""],"* If you want to use Captcha you must have auto reservation option turned off. If you don't want to use Captcha just leave fields empty.":[""],"* Only request with recaptcha score 0.5 or greater will be processed. Others will be rejected as bot calls.":[""],"Custom style":[""],"Place here custom css styles. This will be included in both standard and bootstrap widget.":[""],"Turn off css files":[""],"Form label style":[""],"Show labels above or inline with fields option on [ea_bootstrap] shortcode.":[""],"Select label style":[""],"Show From or From-To label on time slot in [ea_bootstrap] shortcode.":[""],"I agree field":[""],"I agree option at the end of form. If this is marked user must confirm \"I agree\" checkbox.":[""],"Go to page":[""],"After a visitor creates an appointment on the front-end form. Leave blank to turn off redirect.":[""],"Advance Go to":[""],"Add custom redirect based on service.":[""],"Redirect to":[""],"Add advance redirect":[""],"After cancel go to":[""],"Advance Go to on Cancel":[""],"Add custom cancels redirect based on service.":[""],"Turn on checkbox":[""],"GDPR section checkbox.":[""],"Label":[""],"Label next to checkbox.":[""],"Page with GDPR content":[""],"Link to page with GDPR content.":[""],"Error message":[""],"Message if user don't mark the GDPR checkbox.":[""],"Clear customer data older then 6 months":[""],"This action will remove custom form field values older then 6 months. After that appointments older then 6 months will not hold any customer related data.":[""],"Auto remove data via Cron that runs once a day":[""],"Remove data now":[""],"Currency":[""],"Currency before price":[""],"Hide price in service select":[""],"Hide price":[""],"Hide price in whole customers form.":[""],"Mask options":[""],"From":[""],"To":[""],"Quick time filter":[""],"Select period":[""],"Today":[""],"Tomorrow":[""],"Next 7 days":[""],"Next 30 days":[""],"This week":[""],"This month":[""],"Add New Appointment":[""],"Refresh":[""],"Sort By":[""],"Created":[""],"Order by":[""],"Customer":[""],"Action":[""],"Date":[""],"Time":[""],"Send email notification :":[""],"Do you want to Cancel appointment?":[""],"Yes, I want to Cancel appointment.":[""],"Do you want to Confirm appointment?":[""],"Yes, I want to Confirm appointment.":[""],"Start":[""],"End":[""],"Time table":[""],"Have Calendar overview of all bookings and free slots. ":[""],"Money":[""],"Export":[""],"Export data in Excel CSV format for selected time period.":[""],"Back to Reports":[""],"Fields":[""],"Click to customize columns for export":[""],"Place fields separate by , for example: id,name,email":[""],"Save settings":[""],"Export data to CSV, can be imported to MS Excel, OpenOffice Calc... ":[""],"Export data":[""]}}}