{"domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural_forms":"nplurals=2; plural=n != 1;","lang":"el"},"Address":["Διεύθυνση"],"Location":["Τοποθεσία"],"Actions":["Ενέργειες"],"Edit":["Επεξεργασία"],"Delete":["Διαγραφή"],"There are no available locations yet.":[""],"Use the 'Add location' button to add new location.":[""],"minutes":[""],"Duration *":[""],"Price":["Τιμή"],"Services":["Υπηρεσίες"],"There are no available services yet.":[""],"Use the 'Add service' button to add new service.":[""],"Tooltip *":[""],"Workers":["Εργαζόμενοι"],"Edit vacation":[""],"There are no scheduled vacation days yet.":[""],"Use the 'Add vacation' button to add new vacation days.":[""],"Description":["Περιγραφή"],"Email":["Email"],"Phone":["Τηλέφωνο"],"Add employee":[""],"Edit employee":[""],"Employees":[""],"Loading employees":[""],"There are no employees yet.":[""],"Use the 'Add employee' button to add new employee.":[""],"Appointments":["Ραντεβού"],"Locations":["Τοποθεσίες"],"Settings":["Ρυθμίσεις"],"Overview":["Επισκόπηση"],"Reports":["Αναφορές"],"Slot is taken":["Η ώρα είναι κλεισμένη"],"Something went wrong! Please try again.":["Κάτι πήγε στραβά! Παρακαλώ δοκιμάστε ξανά."],"Invalid email address!":["Μη έγκυρη διεύθυνση e-mail!"],"Only admin user can test mail!":["Μόνο ο διαχειριστής μπορεί να τεστάρει την αλληλογραφία!"],"Request completed, please check email.":["Η αίτηση ολοκληρώθηκε, ελέγξτε το ηλεκτρονικό ταχυδρομείο."],"Log records deleted":[""],"Log file removed":[""],"Please select another day":["Παρακαλώ επιλέξτε μια άλλη μέρα"],"Date & time":["Ημερομηνία και ώρα"],"Form validation code expired. Please refresh page in order to continue.":["Ο κωδικός επικύρωσης φόρμας έληξε. Ανανεώστε τη σελίδα για να συνεχίσετε."],"Internal error. Please try again later.":["Εσωτερικό σφάλμα. Παρακαλώ προσπαθήστε ξανά αργότερα."],"Unable to make ajax request. Please try again later.":["Δεν είναι δυνατή η αίτηση ajax. Παρακαλώ προσπαθήστε ξανά αργότερα."],"Personal information":["Προσωπικές πληροφορίες"],"Fields with * are required":["Τα πεδία με * είναι υποχρεωτικά"],"Booking overview":["Επισκόπηση κρατήσεων"],"I agree with terms and conditions":["Συμφωνώ με τους όρους και τις προϋποθέσεις"],"You must agree with terms and conditions":["Θα πρέπει να συμφωνήσετε με τους όρους και τις προϋποθέσεις"],"Submit":["Υποβολή"],"Cancel":["Ματαίωση"],"This field is required.":["Αυτό το πεδίο απαιτείται."],"Please enter a valid email address":["Παρακαλώ εισάγετε μια έγκυρη διεύθυνση ηλεκτρονικού ταχυδρομείου"],"Please enter at least 3 characters.":["Εισαγάγετε τουλάχιστον 3 χαρακτήρες."],"Please enter at least 3 digits.":["Παρακαλώ εισάγετε τουλάχιστον 3 ψηφία."],"Name":["Ονομα"],"Comment":["Σχόλιο"],"Please check your appointment details below and confirm:":["Παρακαλώ ελέγξτε παρακάτω τις λεπτομέρειες του ραντεβού σας και επιβεβαιώστε:"],"You can't select this time slot!'":["Δεν μπορείτε να επιλέξετε αυτό το χρονικό διάστημα! "],"EMail":["Email"],"Daily limit of booking request has been reached. Please contact us by email!":["Έχετε φτάσει το ημερήσιο όριο κρατήσεων. Επικοινωνήστε μαζί μας μέσω ηλεκτρονικού ταχυδρομείου!"],"pending":["εκκρεμεί"],"reservation":["κράτηση"],"abandoned":["εγκαταλελλειμένος"],"confirmed":["επιβεβαιώθηκε"],"No appointment.":["Δεν υπάρχει ραντεβού."],"Invalid token.":["Μη έγκυρο διακριτικό"],"Appointment can't be confirmed!":["Δεν είναι δυνατή η επιβεβαίωση του ραντεβού!"],"Appointment has been confirmed.":["Το ραντεβού έχει επιβεβαιωθεί"],"Appointment can't be cancelled!":["Δεν είναι δυνατή η ακύρωση του ραντεβού!"],"Appointment can't be cancelled":["Δεν είναι δυνατή η ακύρωση του ραντεβού"],"Appointment has been cancelled":["Το ραντεβού ακυρώθηκε"],"Cancel appointment":["Ακύρωση ραντεβού"],"Confirm appointment":["Επιβεβαίωση ραντεβού"],"Input":[""],"Text":[""],"Status":["Κατάσταση"],"Connections":["Συνδέσεις"],"Customize":["Προσαρμόστε"],"Tools":["Εργαλεία"],"Add New Connection":["Προσθήκη νέας σύνδεσης"],"Bulk Add New Connections":[""],"Refresh":["Ανανέωση"],"Service":["Υπηρεσία"],"Worker":["Εργαζόμενος"],"Days of week":["Ημέρες της εβδομάδας"],"Time":["Ώρα"],"Date":["Ημερομηνία"],"Is working":["Δουλεύει"],"Number of slots":[""],"Starts at":["Ξεκινά στις"],"ends at":["τελειώνει στις"],"Active from":["Ενεργός από"],"to":["μέχρι"],"No":["Οχι"],"Yes":["Ναί"],"Clone":["Κλωνοποίηση"],"Start":["Αρχή"],"End":["Τέλος"],"Save":["Αποθήκευση"],"Split groups":["Διαχωρίστε τις ομάδες"],"each combination will be one connection":["κάθε συνδυασμός θα είναι μία σύνδεση"],"Shared values":["Κοινές αξίες"],"same for each combination":["ίδια για κάθε συνδυασμό"],"Time from":["Ώρα από"],"Active from date":["Ενεργός από την ημερομηνία"],"to date":["μέχρι σήμερα"],"Is Working":["Δουλεύει"],"General":[""],"FullCalendar Shortcode":[""],"Labels":["Ετικέτες"],"Date & Time":["Ημερομηνία και Ώρα"],"Google reCAPTCHA v2":[""],"Form Style & Redirect":[""],"GDPR":[""],"Multiple work":["Πολλαπλές εργασίες"],"Mark this option if you want to calculate free worker slots only by current service and location. If it's not marked system will check if worker is working on any location and service at current time.":["Επιλέξτε αυτήν την επιλογή εάν θέλετε να υπολογίσετε τους ελεύθερους χρόνους χρήσης εργαζομένων μόνο από την τρέχουσα υπηρεσία και την τοποθεσία. Εάν δεν είναι επιλεγμένο, το σύστημα θα ελέγξει αν ο εργαζόμενος εργάζεται σε οποιαδήποτε τοποθεσία και υπηρεσία την τρέχουσα ώρα."],"Compatibility mode":["Λειτουργία συμβατότητας"],"Max number of appointments":["Μέγιστος αριθμός ραντεβού"],"Number of appointments that one visitor can make reservation before limit alert is shown. Appointments are counted during one day.":["Αριθμός ραντεβού που μπορεί να πραγματοποιήσει ένας επισκέπτης πριν από την ειδοποίηση ορίου. Τα ραντεβού υπολογίζονται κατά τη διάρκεια μιας ημέρας."],"Auto reservation":[""],"Make reservation at moment user select date and time!":["Κάντε κράτηση τη στιγμή που ο χρήστης επιλέγει την ημερομηνία και την ώρα!"],"Turn nonce off":["Απενεργοποιήστε το nonce"],"if you have issues with validation code that is expired in form you can turn off nonce but you are doing that on your own risk.":["Εάν έχετε προβλήματα με τον κωδικό επαλήθευσης που έχει λήξει στη φόρμα, μπορείτε να απενεργοποιήσετε το nonce, αλλά το άνετε παίρνοντας το ρίσκο από μόνοι σας"],"Default status":["Προεπιλεγμένη κατάσταση"],"Default status of Appointment made by visitor.":["Προεπιλεγμένη κατάσταση του ραντεβού από επισκέπτη."],"Reservation status is short term, if you don't change it within 5 minutes it will be set to cancelled":[""],"Compress shortcode output (removes new lines from templates).":[""],"WordPress can add auto paragraph html element for each line break. This option prevents WP from doing that on EA shortcode.":[""],"Notifications":["Ειδοποιήσεις"],"You can use this tags inside email content. Just place for example #id# inside mail template and that value will be replaced with value.":[""],"Pending":["Εκκρεμεί"],"Reservation":["Κράτηση"],"Confirmed":["Επιβεβαιώθηκε"],"Admin":["Διαχειριστής"],"Available tags":[""],"Two step action links in email":[""],"Sometimes Mail servers can open links from email for inspection. That will trigger actions such as #link_confirm#, #link_cancel#. Mark this option if you want to have additional prompt for user action via links.":[""],"Pending notification emails":["Εν αναμονή ειδοποιήσης μέσω ηλεκτρονικού ταχυδρομείου"],"Enter email adress that will receive new reservation notification. Separate multiple emails with , (comma)":["Εισάγετε τη διεύθυνση ηλεκτρονικού ταχυδρομείου που θα λάβει νέα ειδοποίηση κράτησης. Διαχωρίστε τα πολλαπλά μηνύματα ηλεκτρονικού ταχυδρομείου με, (κόμμα)"],"Admin notification subject":["Θέμα ειδοποίησης διαχειριστή"],"You can use any tag that is available as in custom email notifications.":["Μπορείτε να χρησιμοποιήσετε οποιαδήποτε ετικέτα είναι διαθέσιμη όπως στις ειδοποιήσεις προσαρμοσμένου μηνύματος ηλεκτρονικού ταχυδρομείου."],"Visitor notification subject":[""],"Send email to worker":["Αποστολή μηνύματος ηλεκτρονικού ταχυδρομείου στον εργαζόμενο"],"Mark this option if you want to employee receive admin email after filing the form.":["Επιλέξτε αυτή την επιλογή αν θέλετε ο  υπάλληλος να λάβει e-mail admin μετά την υποβολή της φόρμας."],"Send email to user":["Αποστολή μηνύματος ηλεκτρονικού ταχυδρομείου στον χρήστη"],"Mark this option if you want to user receive email after filing the form.":["Επιλέξτε αυτή την επιλογή εάν θέλετε ο χρήστης  να λάβει email μετά την κατάθεση της φόρμας."],"Send from":["Αποστολή από"],"Send from email adress (Example: Name &lt;name@domain.com&gt;). Leave blank to use default address.":["Αποστολή από τη διεύθυνση ηλεκτρονικού ταχυδρομείου (Παράδειγμα: Όνομα &lt;name@domain.com&gt;). Αφήστε κενό για να χρησιμοποιήσετε την προεπιλεγμένη διεύθυνση."],"Allow public access to FullCalendar shortcode":[""],"By default only logged in users can see data in FullCalendar. Mark this option if you want to allow public access for all.":[""],"Show event content in popup":[""],"Popup dialog for event content.":[""],"Event content in popup":[""],"Event content when clicked on event":[""],"Example":[""],"Full documentation":[""],"To get all available options use":[""],"Done message":["Το μήνυμα  έγινε "],"Message that user receive after completing appointment":["Μήνυμα που λαμβάνει ο χρήστης μετά την ολοκλήρωση της συνάντησης"],"Time format":["Μορφή ώρας"],"Calendar localization":[""],"Block time":[""],"(in minutes). Prevent visitor from making an appointment if there are less minutes than this.":["(σε λεπτά). Αποτρέψτε τον επισκέπτη από την πραγματοποίηση ραντεβού εάν υπάρχουν λιγότερα λεπτά από αυτό."],"Masked Input":[""],"Textarea":[""],"Add":["Προσθήκη"],"Site key":[""],"* Google reCAPTCHA key can be generated via":[""],"Secret key":[""],"* If you want to use Captcha you must have auto reservation option turned off. If you don't want to use Captcha just leave fields empty.":[""],"Custom style":["Προσαρμόστε το στυλ"],"Turn off css files":["Απενεργοποιήστε τα αρχεία css"],"Form label style":[""],"Show labels above or inline with fields option on [ea_bootstrap] shortcode.":[""],"I agree field":["Πεδίο έγγρισης"],"I agree option at the end of form. If this is marked user must confirm \"I agree\" checkbox.":["Συμφωνώ με την επιλογή στο τέλος της φόρμας. Αν αυτό έχει επισημανθεί, ο χρήστης πρέπει να επιβεβαιώσει το πλαίσιο ελέγχου \"Συμφωνώ\"."],"After cancel go to":["Μετά την ακύρωση πηγαίνετε στο"],"Go to page":["Πήγαινε στην σελίδα"],"After a visitor creates an appointment on the front-end form. Leave blank to turn off redirect.":["Αφού ένας επισκέπτης δημιουργήσει ένα ραντεβού στη φόρμα του front-end. Αφήστε κενό για να απενεργοποιήσετε την ανακατεύθυνση."],"Add custom redirect based on service.":[""],"Redirect to":[""],"Add advance redirect":[""],"Turn on checkbox":["Ενεργοποιήστε το πλαίσιο ελέγχου (checkbox)"],"GDPR section checkbox.":["Ενότητα GDPR"],"Label":["Ετικέτα"],"Label next to checkbox.":["Ετικέτα δίπλα στο πλαίσιο ελέγχου"],"Page with GDPR content":["Σελίδα με περιεχόμενο GDPR"],"Link to page with GDPR content.":["Σύνδεση σε σελίδα με περιεχόμενο GDPR."],"Error message":["Μήνυμα σφάλματος"],"Message if user don't mark the GDPR checkbox.":["Μήνυμα εάν ο χρήστης δεν επιλέξει το πλαίσιο ελέγχου GDPR."],"Clear customer data older then 6 months":[""],"This action will remove custom form field values older then 6 months. After that appointments older then 6 months will not hold any customer related data.":[""],"Auto remove data via Cron that runs once a day":[""],"Remove data now":[""],"Currency":["Νόμισμα"],"Currency before price":["Σύμβολο νομίσματος πριν την τιμή"],"Hide price in service select":[""],"Hide price":["Απόκρυψη τιμής"],"Hide price in whole customers form.":[""],"Test Email":["Δοκιμή ηλεκτρονικού ταχυδρομείου"],"Test if the mail service is working fine on this site by generating a test email that will be send to provided address.":["Δοκιμάστε εάν η υπηρεσία αλληλογραφίας λειτουργεί καλά σε αυτόν τον ιστότοπο δημιουργώντας ένα δοκιμαστικό μήνυμα ηλεκτρονικού ταχυδρομείου που θα αποσταλεί στην παρεχόμενη διεύθυνση."],"To":["Μέχρι"],"Email address":["Διεύθυνση ηλεκτρονικού ταχυδρομείου"],"Send a Test Email":["Αποστολή δοκιμαστικού μηνύματος ηλεκτρονικού ταχυδρομείου"],"Send a Test Email (native)":["Αποστολή δοκιμαστικού μηνύματος ηλεκτρονικού ταχυδρομείου (εγγενής)"],"Error log":["Αρχείο καταγραφής σφαλμάτων"],"Loading...":["Φόρτωση..."],"Clear log":[""],"From":["Από"],"Quick time filter":["Γρήγορο φίλτρο χρόνου"],"Select period":["Επιλέξτε περίοδο"],"This week":["Αυτή την εβδομάδα"],"This month":["Αυτό το μήνα"],"Today":["Σήμερα"],"Add New Appointment":["Προσθήκη νέου ραντεβού"],"Sort By":[""],"Id":[""],"Created":["Δημιουργήθηκε"],"Order by":[""],"Customer":["Πελάτης"],"Action":["Ενέργεια"],"Send email notification :":["Αποστολή ειδοποίησης μέσω ηλεκτρονικού ταχυδρομείου:"],"Time table":["Χρονοδιάγραμμα"],"Have Calendar overview of all bookings and free slots. ":[""],"Money":["Χρήματα"],"Export":["Εξαγωγή"],"Export data in Excel CSV format for selected time period.":[""],"Fields":[""],"Place fields separate by , for example: id,name,email":["Τοποθετήστε πεδία χωριστά, για παράδειγμα: id, όνομα, email"],"Save settings":["Αποθηκεύσετε τις ρυθμίσεις"],"Export data to CSV, can be imported to MS Excel, OpenOffice Calc... ":["Εξαγωγή δεδομένων σε CSV, μπορεί να εισαχθεί στο MS Excel, OpenOffice Calc .."],"Export data":["Εξαγωγή δεδομένων"]}}}