{"domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural_forms":"nplurals=2; plural=n != 1;","lang":"it_IT"},"Address":["Indirizzo"],"Location":["Posizione"],"Actions":["Azioni"],"Edit":["Modifica"],"Delete":["Elimina"],"There are no available locations yet.":[""],"Use the 'Add location' button to add new location.":[""],"minutes":[""],"Duration *":[""],"Price":["Prezzo"],"Services":["Servizi"],"There are no available services yet.":[""],"Use the 'Add service' button to add new service.":[""],"Tooltip *":[""],"Workers":["Lavoratori"],"There are no scheduled vacation days yet.":[""],"Use the 'Add vacation' button to add new vacation days.":[""],"Description":["Descrizione"],"Email":["Email"],"Phone":["Telefono"],"Add employee":[""],"Edit employee":[""],"Employees":[""],"Loading employees":[""],"There are no employees yet.":[""],"Use the 'Add employee' button to add new employee.":[""],"Appointments":["Appuntamenti"],"Locations":["Posizioni"],"Settings":["Impostazioni"],"Overview":["Panoramica"],"Reports":["Rapporti"],"Slot is taken":["Slot occupato"],"Something went wrong! Please try again.":["Qualcosa è andato storto! Per favore riprova."],"Invalid email address!":["Indirizzo email non valido!"],"Only admin user can test mail!":["Solo l'utente amministratore può testare la posta!"],"Request completed, please check email.":["Richiesta completata, si prega di controllare l'e-mail."],"Invalid captcha!":["CAPTCHA non valido!"],"Log records deleted":[""],"Log file removed":[""],"Please select another day":["Seleziona un altro giorno"],"Date & time":["Data e Ora"],"Form validation code expired. Please refresh page in order to continue.":["Codice di convalida del modulo scaduto. Aggiorna la pagina per continuare."],"Internal error. Please try again later.":["Errore interno. Per favore riprova più tardi."],"Unable to make ajax request. Please try again later.":["Impossibile effettuare la richiesta Ajax. Per favore riprova più tardi."],"Personal information":["Informazioni Personali"],"Fields with * are required":["* campi obbligatori"],"Booking overview":["Dettaglio Prenotazione"],"I agree with terms and conditions":["Accetto i Termini e le Condizioni"],"You must agree with terms and conditions":["Devi accettare i termini e le condizioni"],"Submit":["Invia"],"Cancel":["Cancella"],"This field is required.":["Questo campo è obbligatorio."],"Please enter a valid email address":["Si prega di inserire un indirizzo email valido"],"Please enter at least 3 characters.":["Inserisci almeno 3 caratteri."],"Please enter at least 3 digits.":["Inserisci almeno 3 cifre."],"Name":["Nome"],"Comment":["Commento"],"Please check your appointment details below and confirm:":["Controlla i dettagli dell'appuntamento di seguito e conferma:"],"You can't select this time slot!'":["Non puoi selezionare questa fascia oraria! "],"EMail":["Email"],"Daily limit of booking request has been reached. Please contact us by email!":["È stato raggiunto il limite giornaliero di richiesta di prenotazione. Vi preghiamo di contattarci via email."],"pending":["in sospeso"],"reservation":["prenotazione"],"abandoned":["abbandonato"],"confirmed":["confermato"],"No appointment.":["Nessun appuntamento."],"Invalid token.":["Token non valido."],"Appointment can't be confirmed!":["L'appuntamento non può essere confermato!"],"Appointment has been confirmed.":["L'appuntamento è stato confermato."],"Appointment can't be cancelled!":["L'appuntamento non può essere cancellato"],"Appointment can't be cancelled":["L'appuntamento non può essere cancellato"],"Appointment has been cancelled":["L'appuntamento è stato annullato"],"Cancel appointment":["Cancella Appuntamento"],"Confirm appointment":["Conferma Appuntamento"],"Input":["Input"],"Select":["Selezionare"],"Status":["Stato"],"Connections":["Connessioni"],"Customize":["Personalizzare"],"Tools":["Utensili"],"Add New Connection":["Aggiungi Nuova Connessione"],"Bulk Add New Connections":["Aggiunta collettiva di Nuove Connessioni"],"Refresh":["Ricaricare"],"Service":["Servizio"],"Worker":["Lavoratore"],"Days of week":["Giorni della settimana"],"Time":["Ora"],"Date":["Data"],"Is working":["Sta lavorando"],"Number of slots":["Numero di slot"],"Starts at":["Inizia a"],"ends at":["finisce a"],"Active from":["Attivo da"],"to":["per"],"No":["No"],"Yes":["Sì"],"Clone":["Duplica"],"Start":["Inizio"],"End":["Fine"],"Save":["Salva"],"Split groups":["Dividi gruppi"],"each combination will be one connection":["ogni combinazione sarà una connessione"],"Shared values":["Valori condivisi"],"same for each combination":["lo stesso per ogni combinazione"],"Time from":["Ora da"],"Active from date":["Attivo dalla data"],"to date":["per data"],"Is Working":["Sta lavorando"],"General":["Generale"],"Mail Notifications":["Notifiche di posta"],"Labels":["Etichette"],"Date & Time":["Data e Ora"],"Custom Form Fields":["Campi modulo"],"Google reCAPTCHA v2":["Google reCAPTCHA v2"],"Form Style & Redirect":["Stile modulo e reindirizzamento"],"GDPR":["GDPR"],"Money Format":["Formato Valuta"],"Multiple work":["Lavoro multiplo"],"Mark this option if you want to calculate free worker slots only by current service and location. If it's not marked system will check if worker is working on any location and service at current time.":["Selezionare questa opzione se si desidera calcolare le aree di lavoro gratuite solo per servizio e posizione correnti. Se non è contrassegnato, il sistema verificherà se il lavoratore sta lavorando in qualsiasi posizione e servizio in questo momento."],"Compatibility mode":["Modalità di compatibilità"],"If you can't EDIT or DELETE conecntion or any other settings, you should mark this option. NOTE: After saving this options you must refresh page!":["Se non riesci a MODIFICARE o ELIMINARE la connessione o qualsiasi altra impostazione, dovresti contrassegnare questa opzione. NOTA: dopo aver salvato queste opzioni è necessario aggiornare la pagina!"],"Max number of appointments":["Numero massimo di appuntamenti"],"Number of appointments that one visitor can make reservation before limit alert is shown. Appointments are counted during one day.":["Numero di appuntamenti che un visitatore può prenotare prima che venga visualizzato l'avviso di limite. Gli appuntamenti vengono conteggiati durante un giorno."],"Auto reservation":["Prenotazione Automatica"],"Make reservation at moment user select date and time!":["Prenota al momento l'utente seleziona la data e l'ora!"],"Turn nonce off":["Disattiva verifica"],"if you have issues with validation code that is expired in form you can turn off nonce but you are doing that on your own risk.":["in caso di problemi con il codice di convalida scaduto nella forma, è possibile disattivare la verifica ma lo si sta facendo a proprio rischio."],"Default status":["Stato predefinito"],"Default status of Appointment made by visitor.":["Stato predefinito dell'appuntamento effettuato dal visitatore."],"Reservation status is short term, if you don't change it within 5 minutes it will be set to cancelled":[""],"Compress shortcode output (removes new lines from templates).":["Comprimi output shortcode (rimuove nuove righe dai template)."],"WordPress can add auto paragraph html element for each line break. This option prevents WP from doing that on EA shortcode.":["WordPress può aggiungere l'elemento html di paragrafo automatico per ogni interruzione di riga. Questa opzione impedisce a WP di farlo con lo shortcode EA."],"Notifications":["Notifiche"],"You can use this tags inside email content. Just place for example #id# inside mail template and that value will be replaced with value.":["Puoi utilizzare questi tag all'interno del contenuto dell'email. Posiziona ad esempio # id # all'interno del modello di posta e quel valore verrà sostituito con valore."],"Pending":["In sospeso"],"Reservation":["Prenotazione"],"Confirmed":["Confermato"],"Admin":["Admin"],"Available tags":["Tag disponibili"],"Two step action links in email":[""],"Sometimes Mail servers can open links from email for inspection. That will trigger actions such as #link_confirm#, #link_cancel#. Mark this option if you want to have additional prompt for user action via links.":[""],"Pending notification emails":["Email di notifica in sospeso"],"Enter email adress that will receive new reservation notification. Separate multiple emails with , (comma)":["Inserisci l'indirizzo email che riceverà la nuova notifica di prenotazione. Separa più e-mail con, (virgola)"],"Admin notification subject":["Oggetto della notifica dell'amministratore"],"You can use any tag that is available as in custom email notifications.":["Puoi utilizzare qualsiasi tag disponibile come nelle notifiche e-mail personalizzate."],"Visitor notification subject":["Oggetto della notifica dei Visitatori"],"Send email to worker":["Invia email al lavoratore"],"Mark this option if you want to employee receive admin email after filing the form.":["Selezionare questa opzione se si desidera che i dipendenti ricevano l'e-mail di amministrazione dopo aver compilato il modulo."],"Send email to user":["Invia e-mail all'utente"],"Mark this option if you want to user receive email after filing the form.":["Selezionare questa opzione se si desidera che l'utente riceva e-mail dopo aver compilato il modulo."],"Send from":["Invia da"],"Send from email adress (Example: Name &lt;name@domain.com&gt;). Leave blank to use default address.":["Invia da indirizzo e-mail (Esempio: Nome <nome@dominio.com>). Lascia vuoto per utilizzare l'indirizzo predefinito."],"Allow public access to FullCalendar shortcode":["Consentire l'accesso del pubblico allo shortcode FullCalendar"],"By default only logged in users can see data in FullCalendar. Mark this option if you want to allow public access for all.":["Per impostazione predefinita, solo gli utenti che hanno effettuato l'accesso possono visualizzare i dati in FullCalendar. Selezionare questa opzione se si desidera consentire l'accesso pubblico a tutti."],"Show event content in popup":[""],"Popup dialog for event content.":[""],"Event content in popup":[""],"Event content when clicked on event":[""],"Example":[""],"Full documentation":[""],"To get all available options use":[""],"Done message":["Fatto Messaggio"],"Message that user receive after completing appointment":["Messaggio che l'utente riceve dopo aver completato l'appuntamento"],"Time format":["Formato Ora"],"Notice : date/time formating for email notification are done by Settings > General.":["Avviso: la formattazione di data / ora per la notifica via e-mail viene eseguita da Impostazioni> Generale."],"Calendar localization":["Localizzazione del calendario"],"Block time":["Tempo di blocco"],"(in minutes). Prevent visitor from making an appointment if there are less minutes than this.":["(in minuti). Impedire ai visitatori di fissare un appuntamento se ci sono meno minuti di questo."],"Masked Input":[""],"Textarea":["Textarea"],"Add":["Aggiungi"],"* To use using the email notification for user there must be field named \"email\" or \"e-mail\" or field with type \"email\"":["* Per utilizzare la notifica e-mail per l'utente è necessario che ci sia un campo chiamato \"e-mail\" o \"e-mail\" o un campo con il tipo \"e-mail\""],"Site key":["Sito chiave"],"* Google reCAPTCHA key can be generated via":["* La chiave Google reCAPTCHA può essere generata tramite"],"Secret key":["Chiave segreta"],"* If you want to use Captcha you must have auto reservation option turned off. If you don't want to use Captcha just leave fields empty.":["* Se si desidera utilizzare Captcha, è necessario disattivare l'opzione di prenotazione automatica. Se non si desidera utilizzare Captcha, lasciare vuoti i campi."],"Custom style":["Stile personalizzato"],"Place here custom css styles. This will be included in both standard and bootstrap widget.":["Inserisci qui stili CSS personalizzati. Questo sarà incluso in entrambi i widget standard e bootstrap."],"Turn off css files":["Disattiva i file CSS"],"Form label style":[""],"Show labels above or inline with fields option on [ea_bootstrap] shortcode.":[""],"I agree field":["Sono d'accordo sul campo"],"I agree option at the end of form. If this is marked user must confirm \"I agree\" checkbox.":["Accetto l'opzione alla fine del modulo. Se questo è contrassegnato, l'utente deve confermare la casella di controllo \"Accetto\"."],"After cancel go to":["Dopo l'annullamento vai a"],"Go to page":["Vai alla pagina"],"After a visitor creates an appointment on the front-end form. Leave blank to turn off redirect.":["Dopo che un visitatore crea un appuntamento sul modulo front-end. Lascia vuoto per disattivare il reindirizzamento."],"Advance Go to":["Reindirizzamento"],"Add custom redirect based on service.":["Aggiungi reindirizzamento personalizzato in base al servizio."],"Redirect to":["Reindirizza a"],"Add advance redirect":["Aggiungi reindirizzamento avanzato"],"Turn on checkbox":["Attiva la casella di controllo"],"GDPR section checkbox.":["Casella di controllo GDPR."],"Label":["Etichetta"],"Label next to checkbox.":["Etichetta accanto alla casella di controllo."],"Page with GDPR content":["Pagina con contenuto GDPR"],"Link to page with GDPR content.":["Link alla pagina con contenuto GDPR."],"Error message":["Messaggio di errore"],"Message if user don't mark the GDPR checkbox.":["Messaggio se l'utente non contrassegna la casella di controllo GDPR."],"Clear customer data older then 6 months":[""],"This action will remove custom form field values older then 6 months. After that appointments older then 6 months will not hold any customer related data.":[""],"Auto remove data via Cron that runs once a day":[""],"Remove data now":[""],"Currency":["Corrente"],"Currency before price":["Valuta prima del prezzo"],"Hide price in service select":[""],"Hide price":["Nascondi prezzo"],"Hide price in whole customers form.":[""],"Test Email":["Email di prova"],"Test if the mail service is working fine on this site by generating a test email that will be send to provided address.":["Verifica se il servizio di posta funziona correttamente su questo sito generando un'email di prova che verrà inviata all'indirizzo fornito."],"To":["Per"],"Email address":["Indirizzo Email"],"Send a Test Email":["Invia un'e-mail di prova"],"Send a Test Email (native)":["Invia un'e-mail di prova (nativa)"],"Error log":["Errori Log"],"Loading...":["Caricamento in corso..."],"Clear log":[""],"From":["Da"],"Quick time filter":["Filtro tempi rapidi"],"Select period":["Seleziona il periodo"],"This week":["Questa settimana"],"This month":["Questo mese"],"Today":["Oggi"],"Add New Appointment":["Aggiungi Nuovo Appuntamento"],"Sort By":[""],"Id":["Id"],"Created":["Creata"],"Order by":[""],"Customer":["Cliente"],"Action":["Azione"],"Send email notification :":["Invia notifica via email:"],"Time table":["Ora tabella"],"Have Calendar overview of all bookings and free slots. ":["Avere una panoramica del calendario di tutte le prenotazioni e slot gratuiti."],"Money":["Valuta"],"Export":["Esporta"],"Export data in Excel CSV format for selected time period.":["Esporta i dati in formato CSV Excel per il periodo di tempo selezionato."],"Back to Reports":["Torna ai Rapporti"],"Fields":["Campi"],"Click to customize columns for export":["Fare clic per personalizzare le colonne per l'esportazione"],"Place fields separate by , for example: id,name,email":["Posizionare i campi separati, ad esempio: id, nome, e-mail"],"Save settings":["Salva le impostazioni"],"Export data to CSV, can be imported to MS Excel, OpenOffice Calc... ":["Esporta dati in CSV, può essere importato in MS Excel, OpenOffice Calc ..."],"Export data":["Esporta dati"]}}}