{"domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural_forms":"nplurals=2; plural=n != 1;","lang":"es_ES"},"Address":["Dirección"],"Location":["Localización"],"Actions":["Acciones"],"Edit":["Editar"],"Delete":["Eliminar"],"There are no available locations yet.":[""],"Use the 'Add location' button to add new location.":[""],"minutes":[""],"Duration *":[""],"Slot step *":[""],"Block before *":[""],"Price":["Precio"],"Slot step":[""],"Services":["Servicios"],"There are no available services yet.":[""],"Use the 'Add service' button to add new service.":[""],"Tooltip *":[""],"Tooltip":[""],"Workers":["Empleados"],"There are no scheduled vacation days yet.":[""],"Use the 'Add vacation' button to add new vacation days.":[""],"Description":["Descripción"],"Email":["Email"],"Phone":["Teléfono"],"Add employee":[""],"Edit employee":[""],"Employees":[""],"Loading employees":[""],"There are no employees yet.":[""],"Use the 'Add employee' button to add new employee.":[""],"Appointments":["Reservas"],"Locations":["Localizaciones"],"Settings":["Opciones"],"Overview":["De un vistazo"],"Reports":["Informes"],"Slot is taken":[""],"Something went wrong! Please try again.":["Algo ha ido mal :( Inténtalo de nuevo, por favor."],"Only admin user can test mail!":[""],"Request completed, please check email.":[""],"Invalid captcha!":[""],"Log records deleted":[""],"Log file removed":[""],"Please select another day":["Por favor, selecciona otro día."],"Date & time":["Fecha y hora"],"Form validation code expired. Please refresh page in order to continue.":[""],"Unable to make ajax request. Please try again later.":[""],"Personal information":["Información de contacto"],"Fields with * are required":["Los campos con * son obligatorios"],"Booking overview":["Resumen de la reserva"],"I agree with terms and conditions":["He leído y acepto los términos y condiciones"],"You must agree with terms and conditions":["Debes aceptar los términos y condiciones"],"Submit":["Reservar"],"Cancel":["Cancelar"],"This field is required.":["Este campo es obligatorio."],"Please enter a valid email address":["Por favor, introduce un email válido"],"Please enter at least 3 characters.":["Introduce al menos 3 caracteres, por favor."],"Please enter at least 3 digits.":["Introduce al menos 3 dígitos, por favor."],"Name":["Nombre"],"Comment":["Comentario"],"Please check your appointment details below and confirm:":["Por favor, revise su reserva antes de confirmar:"],"EMail":["Email"],"Daily limit of booking request has been reached. Please contact us by email!":["Has superado el límite de solicitudes de reserva por día. Contacta con nosotros vía email, por favor."],"pending":["Pendiente"],"reservation":["Reserva"],"abandoned":["Rechazada"],"confirmed":["Confirmada"],"Invalid token.":[""],"Appointment is already confirmed!":[""],"Appointment can't be confirmed!":[""],"Appointment has been confirmed.":[""],"Appointment is already cancelled!":[""],"Appointment can't be cancelled!":[""],"Appointment can't be cancelled":[""],"Appointment has been cancelled":[""],"Input":["Caja de texto"],"Select":["Selector"],"Text":["Texto"],"Status":["Estado"],"Connections":["Concurrencias"],"Customize":["Personalizar"],"Tools":[""],"Add New Connection":["Añadir nueva concurrencia"],"Refresh":["Actualizar"],"Service":["Servicio"],"Worker":["Empleado"],"Days of week":["Días de la semana"],"Time":["Hora"],"Date":["Fecha"],"Is working":["Está trabajando"],"Number of slots":[""],"Starts at":["Empieza a las"],"ends at":["acaba a las"],"Active from":["Activo desde"],"to":["hasta"],"No":["No"],"Yes":["Sí"],"Clone":["Duplicar"],"Start":["Inicio"],"End":["Fin"],"Save":["Guardar"],"Split groups":[""],"each combination will be one connection":[""],"Shared values":[""],"same for each combination":[""],"to date":[""],"General":[""],"FullCalendar Shortcode":[""],"Labels":["Etiquetas"],"Date & Time":["Fecha y hora"],"Google reCAPTCHA v2":[""],"Form Style & Redirect":[""],"GDPR":[""],"Multiple work":["Trabajo simultáneo"],"Mark this option if you want to calculate free worker slots only by current service and location. If it's not marked system will check if worker is working on any location and service at current time.":["Selecciona esta opción si deseas calcular los huecos de los trabajadores libres únicamente por el servicio y localización actual. Si no se selecciona, el sistema comprobará si el trabajador está en cualquier otro servicio o localización en ese momento."],"Compatibility mode":["Modo compatibilidad"],"Max number of appointments":["Número máximo de reservas"],"Make reservation at moment user select date and time!":[""],"Turn nonce off":[""],"if you have issues with validation code that is expired in form you can turn off nonce but you are doing that on your own risk.":[""],"Default status":[""],"Default status of Appointment made by visitor.":[""],"Reservation status is short term, if you don't change it within 5 minutes it will be set to cancelled":[""],"Compress shortcode output (removes new lines from templates).":[""],"WordPress can add auto paragraph html element for each line break. This option prevents WP from doing that on EA shortcode.":[""],"Notifications":["Notificaciones"],"You can use this tags inside email content. Just place for example #id# inside mail template and that value will be replaced with value.":[""],"Pending":["Pendiente"],"Reservation":["Reserva"],"Confirmed":["Confirmada"],"Admin":[""],"Available tags":[""],"Two step action links in email":[""],"Sometimes Mail servers can open links from email for inspection. That will trigger actions such as #link_confirm#, #link_cancel#. Mark this option if you want to have additional prompt for user action via links.":[""],"Pending notification emails":["Emails de notifiación para pendientes"],"Admin notification subject":["Asunto de la notificación al administrador"],"You can use any tag that is available as in custom email notifications.":["Puedes usar cualquiera de estas etiquetas, tal y como en la personalización de las notificaciones por email."],"Visitor notification subject":["Asunto de la notificación al cliente"],"Send email to user":["Enviar email al cliente"],"Send from":["Remitente"],"Send from email adress (Example: Name &lt;name@domain.com&gt;). Leave blank to use default address.":["Dirección del remitente (Ejemplo: Nombre &lt;nombre@dominio.com&gt;). Si se deja en blanco, se usará el email por defecto."],"Allow public access to FullCalendar shortcode":[""],"By default only logged in users can see data in FullCalendar. Mark this option if you want to allow public access for all.":[""],"Show event content in popup":[""],"Popup dialog for event content.":[""],"Event content in popup":[""],"Event content when clicked on event":[""],"Example":[""],"Full documentation":[""],"To get all available options use":[""],"Done message":["Mensaje de \"Reserva finalizada\""],"Time format":["Formato de la hora"],"Calendar localization":["Internacionalización del calendario"],"Block time":["Bloque horario"],"Masked Input":[""],"Add":["Añadir"],"Site key":[""],"* Google reCAPTCHA key can be generated via":[""],"Secret key":[""],"* If you want to use Captcha you must have auto reservation option turned off. If you don't want to use Captcha just leave fields empty.":[""],"Custom style":["Estilos personalizados"],"Place here custom css styles. This will be included in both standard and bootstrap widget.":["Escribe aquí tus propios estilos css. Afectarán en el widget estándar y en el bootstrap."],"Turn off css files":["Desactivar los estilos css"],"Form label style":[""],"Show labels above or inline with fields option on [ea_bootstrap] shortcode.":[""],"I agree field":["Campo \"He leído y estoy de acuerdo...\""],"After cancel go to":["Después de cancelar, ir a "],"Go to page":["Ir a la página"],"Add custom redirect based on service.":[""],"Redirect to":[""],"Add advance redirect":[""],"Turn on checkbox":[""],"GDPR section checkbox.":[""],"Label next to checkbox.":[""],"Page with GDPR content":[""],"Link to page with GDPR content.":[""],"Message if user don't mark the GDPR checkbox.":[""],"Clear customer data older then 6 months":[""],"This action will remove custom form field values older then 6 months. After that appointments older then 6 months will not hold any customer related data.":[""],"Auto remove data via Cron that runs once a day":[""],"Remove data now":[""],"Currency":["Divisa"],"Currency before price":[""],"Hide price in service select":[""],"Hide price":["Ocultar precio"],"Hide price in whole customers form.":[""],"Test if the mail service is working fine on this site by generating a test email that will be send to provided address.":[""],"To":["Hasta"],"Send a Test Email":[""],"Send a Test Email (native)":[""],"Error log":[""],"Loading...":[""],"Clear log":[""],"From":["Desde"],"Quick time filter":[""],"This week":[""],"This month":[""],"Today":[""],"Add New Appointment":["Añadir nueva reserva"],"Sort By":[""],"Id":["Id"],"Created":["Creado"],"Order by":[""],"Customer":["Cliente"],"Action":["Acción"],"Do you want to Cancel appointment?":[""],"Yes, I want to Cancel appointment.":[""],"Do you want to Confirm appointment?":[""],"Yes, I want to Confirm appointment.":[""],"Time table":["Horario"],"Have Calendar overview of all bookings and free slots. ":[""],"Money":["Caja registradora"],"Export":["Exportar"],"Export data in Excel CSV format for selected time period.":[""],"Fields":[""],"Place fields separate by , for example: id,name,email":[""],"Export data to CSV, can be imported to MS Excel, OpenOffice Calc... ":["Exportar datos a CSV (importables en MS Excel, OpenOffice Calc...)"],"Export data":["Exportar datos"]}}}