{"domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural_forms":"nplurals=2; plural=n != 1;","lang":"hu_HU"},"Address":["Cím"],"Location":["Hely"],"Actions":["Akciók"],"Edit":["Szerkesztés"],"Delete":["Törlés"],"There are no available locations yet.":[""],"Use the 'Add location' button to add new location.":[""],"minutes":[""],"Duration *":[""],"Block before *":[""],"Price":["Ár"],"Services":["Szolgáltatások"],"There are no available services yet.":[""],"Use the 'Add service' button to add new service.":[""],"Tooltip *":[""],"Workers":["Munkások"],"There are no scheduled vacation days yet.":[""],"Use the 'Add vacation' button to add new vacation days.":[""],"Description":["Leírás"],"Email":["Email"],"Phone":["Telefon"],"Add employee":[""],"Edit employee":[""],"Employees":[""],"Loading employees":[""],"There are no employees yet.":[""],"Use the 'Add employee' button to add new employee.":[""],"Appointments":["Találkozók"],"Locations":["Helyek"],"Settings":["Beállítások"],"Overview":["Áttekintés"],"Reports":["Jelentések"],"Slot is taken":["Időszelet létrehozva"],"Something went wrong! Please try again.":["Valami nem jó. Próbálja újra!"],"Only admin user can test mail!":[""],"Request completed, please check email.":[""],"Log records deleted":[""],"Log file removed":[""],"Please select another day":["Válasszon egy másik napot."],"Date & time":["Dátum és idő"],"Form validation code expired. Please refresh page in order to continue.":[""],"Unable to make ajax request. Please try again later.":[""],"Personal information":["Személyes információ"],"Fields with * are required":["Csillaggal jelölt mezők kitöltése kötelező"],"Booking overview":["Foglalások áttekintése"],"I agree with terms and conditions":["Egyetértek a felhasználási feltételekkel"],"You must agree with terms and conditions":["Egyet kell érts a feltételekkel"],"Submit":["Küldés"],"Cancel":["Mégse"],"This field is required.":["Kötelezően kitöltendő"],"Please enter a valid email address":["Valós email címet írj"],"Please enter at least 3 characters.":["Legalább 3 karaktert adj meg"],"Please enter at least 3 digits.":["Legalább 3 számjegyet adj meg"],"Name":["Név"],"Comment":["Megjegyzés"],"Please check your appointment details below and confirm:":["Kérjük, ellenőrizze a találkozó részleteit az alábbiakban, és erősítse meg:"],"EMail":["Email"],"Daily limit of booking request has been reached. Please contact us by email!":["Foglalási kérelem napi korláton túl. Kérjük, lépjen kapcsolatba velünk e-mailben!"],"pending":["folyamatban"],"reservation":["foglalás"],"abandoned":["abbahagyott"],"confirmed":["ellenőrzött"],"No appointment.":["Nincs időpont."],"Invalid token.":["Érvénytelen token."],"Appointment can't be confirmed!":["Időpont nem ellenőrizhető!"],"Appointment has been confirmed.":["Időpont ellenőrizve."],"Appointment can't be cancelled!":["Időpont nem törölhető!"],"Appointment can't be cancelled":["Időpont nem törölhető"],"Appointment has been cancelled":["Időpont törölve"],"Cancel appointment":["Időpont törlése"],"Confirm appointment":["Időpont megerősítése"],"Input":["Beírás"],"Select":["Kiválasztás"],"Text":["Szöveg"],"Status":["Állapot"],"Connections":["Kapcsolatok"],"Customize":["Testreszabás"],"Tools":["Eszközök"],"Add New Connection":["Új kapcsolat hozzáadása"],"Refresh":["Frissítés"],"Service":["Szolgáltatás"],"Worker":["Munkás"],"Days of week":["Hét napjai"],"Time":["Idő"],"Date":["Dátum"],"Is working":["Működik"],"Number of slots":[""],"Starts at":["Kezdődik"],"ends at":["Zárul"],"Active from":["Aktív -tól"],"to":["ig"],"No":["Nem"],"Yes":["Igen"],"Clone":["Klón"],"Start":["Kezdés"],"End":["Vége"],"Save":["Mentés"],"Split groups":[""],"each combination will be one connection":[""],"Shared values":[""],"same for each combination":[""],"to date":[""],"General":[""],"FullCalendar Shortcode":[""],"Labels":["Cimkék"],"Date & Time":["Dátum és idő"],"Google reCAPTCHA v2":[""],"Form Style & Redirect":[""],"GDPR":[""],"Multiple work":["Több munka"],"Mark this option if you want to calculate free worker slots only by current service and location. If it's not marked system will check if worker is working on any location and service at current time.":["Jelöljük be ezt az opciót, ha azt szeretnénk, hogy egy munkást csak egy szolgáltatáshoz és helyhez rendeljünk egy időszeletben. Ha ez nem jelöljük, a rendszer megvizsgálja, hogy a munkás dolgozik-e más helyen, szolgáltatáson az aktuális időszeletben."],"Compatibility mode":["Kompatibils mód"],"Max number of appointments":["Időpontok maximális száma"],"Auto reservation":["Automatikus foglalás"],"Make reservation at moment user select date and time!":["Foglalás a dátum és idő kiválasztásakor!"],"Turn nonce off":[""],"if you have issues with validation code that is expired in form you can turn off nonce but you are doing that on your own risk.":[""],"Default status":["Alapértelmezett állapot"],"Default status of Appointment made by visitor.":["Alapértelmezett állapota a látogató által foglalt időpontnak."],"Reservation status is short term, if you don't change it within 5 minutes it will be set to cancelled":[""],"Compress shortcode output (removes new lines from templates).":[""],"WordPress can add auto paragraph html element for each line break. This option prevents WP from doing that on EA shortcode.":[""],"Notifications":["Figyelmeztetés"],"You can use this tags inside email content. Just place for example #id# inside mail template and that value will be replaced with value.":[""],"Pending":["Folyamatban"],"Reservation":["Foglalás"],"Confirmed":["Jóváhagyott"],"Admin":[""],"Available tags":[""],"Two step action links in email":[""],"Sometimes Mail servers can open links from email for inspection. That will trigger actions such as #link_confirm#, #link_cancel#. Mark this option if you want to have additional prompt for user action via links.":[""],"Pending notification emails":["Függő értesítő e-mailek"],"Admin notification subject":["Admin értesítés tárgya"],"You can use any tag that is available as in custom email notifications.":["Használhatja bármelyik címkét egyéni e-mail értesítéshez."],"Visitor notification subject":["Látogató értesítés tárgya"],"Send email to worker":["Email küldése a munkásnak"],"Mark this option if you want to employee receive admin email after filing the form.":["Jelölje be ezt az opciót, hogy az alkalmazott kapjon emailt az űrlap kitöltéséről."],"Send email to user":["Email küldése a felhasználónak"],"Mark this option if you want to user receive email after filing the form.":["Jelölje be ezt az opciót, hogy a felhasználó kapjon emailt az űrlap kitöltéséről. "],"Send from":["Feladó"],"Send from email adress (Example: Name &lt;name@domain.com&gt;). Leave blank to use default address.":["Feladó email címe (Például: Name &lt;name@domain.com&gt;). Hagyja üresen az alapértelmezett címhez."],"Allow public access to FullCalendar shortcode":[""],"By default only logged in users can see data in FullCalendar. Mark this option if you want to allow public access for all.":[""],"Show event content in popup":[""],"Popup dialog for event content.":[""],"Event content in popup":[""],"Event content when clicked on event":[""],"Example":[""],"Full documentation":[""],"To get all available options use":[""],"Done message":["Kész üzenet"],"Time format":["Idő formátum"],"Calendar localization":["Naptár lokalizáció"],"Block time":["Zárolási idő"],"Masked Input":[""],"Add":["Hozzáadás"],"Site key":[""],"* Google reCAPTCHA key can be generated via":[""],"Secret key":[""],"* If you want to use Captcha you must have auto reservation option turned off. If you don't want to use Captcha just leave fields empty.":[""],"Custom style":["Egyedi stílus"],"Place here custom css styles. This will be included in both standard and bootstrap widget.":["Helyezzük ide az egyéni css stílusokat. Ezt tartalmazni fogja mind a standard és a bootstrap widget."],"Turn off css files":["Css fájlok kikapcsolása"],"Form label style":[""],"Show labels above or inline with fields option on [ea_bootstrap] shortcode.":[""],"I agree field":["Egyetértő mező"],"After cancel go to":["Megszakítás után menj"],"Go to page":["Oldal megnyitása"],"Add custom redirect based on service.":[""],"Redirect to":[""],"Add advance redirect":[""],"Turn on checkbox":[""],"GDPR section checkbox.":[""],"Label next to checkbox.":[""],"Page with GDPR content":[""],"Link to page with GDPR content.":[""],"Message if user don't mark the GDPR checkbox.":[""],"Clear customer data older then 6 months":[""],"This action will remove custom form field values older then 6 months. After that appointments older then 6 months will not hold any customer related data.":[""],"Auto remove data via Cron that runs once a day":[""],"Remove data now":[""],"Currency":["Valuta"],"Currency before price":[""],"Hide price in service select":[""],"Hide price":["Ár elrejtése"],"Hide price in whole customers form.":[""],"Test if the mail service is working fine on this site by generating a test email that will be send to provided address.":[""],"To":["Dátumig"],"Send a Test Email":[""],"Send a Test Email (native)":[""],"Error log":["Hiba napló"],"Loading...":["Betöltés..."],"Clear log":[""],"From":["Dátumtól"],"Quick time filter":["Gyors szűrés idő szerint"],"Select period":["Időszak kiválasztás"],"This week":["Ezen a héten"],"This month":["Ebben a hónapban"],"Today":["Ma"],"Add New Appointment":["Új időpont hozzáadása"],"Sort By":[""],"Id":["Azonosító"],"Created":["Alkotó"],"Order by":[""],"Customer":["Vevő"],"Action":["Akció"],"Send email notification :":["Küldj e-mail értesítést:"],"Time table":["Időtábla"],"Have Calendar overview of all bookings and free slots. ":[""],"Money":["Pénz"],"Export":["Export"],"Export data in Excel CSV format for selected time period.":[""],"Fields":[""],"Place fields separate by , for example: id,name,email":[""],"Export data to CSV, can be imported to MS Excel, OpenOffice Calc... ":["Adatok exportálása CSV formátumba.(MS Excel, OpenOffice...)"],"Export data":["Adatok exportálása"]}}}