{"domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural_forms":"nplurals=2; plural=n != 1;","lang":"nl"},"Address":["Adres"],"Location":["Locatie"],"Actions":["Akties"],"Edit":["Pas aan"],"Delete":["Verwijder"],"There are no available locations yet.":[""],"Use the 'Add location' button to add new location.":[""],"minutes":[""],"Duration *":[""],"Slot step *":[""],"Block before *":[""],"Price":["Prijs"],"Slot step":[""],"Services":["Diensten"],"There are no available services yet.":[""],"Use the 'Add service' button to add new service.":[""],"Tooltip *":[""],"Tooltip":[""],"Workers":["Dienstverlener"],"There are no scheduled vacation days yet.":[""],"Use the 'Add vacation' button to add new vacation days.":[""],"Description":["Omschrijving"],"Email":["E-mail"],"Phone":["Telefoon"],"Add employee":[""],"Edit employee":[""],"Employees":[""],"Loading employees":[""],"There are no employees yet.":[""],"Use the 'Add employee' button to add new employee.":[""],"Appointments":["Reserveringen"],"Locations":["Locaties"],"Settings":["Instellingen"],"Overview":["Overzicht"],"Reports":["Rapporten"],"Slot is taken":[""],"Something went wrong! Please try again.":["Oeps, er is iets mis gegaan. Probeer het nogmaals."],"Only admin user can test mail!":[""],"Request completed, please check email.":[""],"Invalid captcha!":[""],"Log records deleted":[""],"Log file removed":[""],"Please select another day":["Selecteer een andere dag!"],"Date & time":["Dag & tijd"],"Form validation code expired. Please refresh page in order to continue.":[""],"Unable to make ajax request. Please try again later.":[""],"Personal information":["Uw gegevens"],"Fields with * are required":["Velden met * zijn verplicht"],"Booking overview":["Reserveringsoverzicht"],"I agree with terms and conditions":["Ik ga akkoord met de voorwaarden"],"You must agree with terms and conditions":["U moet akkoord gaan met de voorwaarden"],"Submit":["Verzenden"],"Cancel":["Annuleren"],"This field is required.":["Dit veld is verplicht"],"Please enter a valid email address":["Geef een geldig e-mailadres op"],"Please enter at least 3 characters.":["Vul tenminste drie tekens in"],"Please enter at least 3 digits.":["Vul tenminste drie cijfers in"],"Name":["Naam"],"Comment":["Kommentaar"],"Please check your appointment details below and confirm:":["Check uw reservering en druk op verzenden"],"EMail":["E-Mail"],"Daily limit of booking request has been reached. Please contact us by email!":["Dagelijks limiet van reserveringen bereikt. Neem contact op via de mail!"],"pending":["Wachtend op goedkeuring"],"reservation":["Reservering"],"abandoned":["Afgebroken"],"confirmed":["Bevestigd"],"Invalid token.":[""],"Appointment is already confirmed!":[""],"Appointment can't be confirmed!":[""],"Appointment has been confirmed.":[""],"Appointment is already cancelled!":[""],"Appointment can't be cancelled!":[""],"Appointment can't be cancelled":[""],"Appointment has been cancelled":[""],"Input":["Invoer"],"Select":["Keuze"],"Text":["Tekst"],"Status":["Status"],"Connections":["Connecties"],"Customize":["Wijzig"],"Tools":[""],"Add New Connection":["Voeg nieuwe connectie toe"],"Refresh":["Ververs"],"Service":["Dienst"],"Worker":["Dienstverlener"],"Days of week":["Weekdagen"],"Time":["Tijd"],"Date":["Datum"],"Is working":["Werkt"],"Number of slots":[""],"Starts at":["Begint"],"ends at":["Eindigd"],"Active from":["Actief vanaf"],"to":["tot"],"No":["Nee"],"Yes":["Ja"],"Clone":["Kopie"],"Start":["Begin"],"End":["Einde"],"Save":["Sla op"],"Split groups":[""],"each combination will be one connection":[""],"Shared values":[""],"same for each combination":[""],"to date":[""],"General":[""],"FullCalendar Shortcode":[""],"Labels":["Velden"],"Date & Time":["Datum en tijd"],"Google reCAPTCHA v2":[""],"Form Style & Redirect":[""],"GDPR":[""],"Multiple work":[""],"Mark this option if you want to calculate free worker slots only by current service and location. If it's not marked system will check if worker is working on any location and service at current time.":[""],"Compatibility mode":[""],"If you can't EDIT or DELETE conecntion or any other settings, you should mark this option. NOTE: After saving this options you must refresh page!":[""],"Max number of appointments":[""],"Number of appointments that one visitor can make reservation before limit alert is shown. Appointments are counted during one day.":[""],"Make reservation at moment user select date and time!":[""],"Turn nonce off":[""],"if you have issues with validation code that is expired in form you can turn off nonce but you are doing that on your own risk.":[""],"Default status":[""],"Default status of Appointment made by visitor.":[""],"Reservation status is short term, if you don't change it within 5 minutes it will be set to cancelled":[""],"Compress shortcode output (removes new lines from templates).":[""],"WordPress can add auto paragraph html element for each line break. This option prevents WP from doing that on EA shortcode.":[""],"Notifications":["Notificaties"],"You can use this tags inside email content. Just place for example #id# inside mail template and that value will be replaced with value.":[""],"Pending":["In afwachting van goedkeuring"],"Reservation":["Reservering"],"Confirmed":["Bevestigd"],"Admin":[""],"Available tags":[""],"Two step action links in email":[""],"Sometimes Mail servers can open links from email for inspection. That will trigger actions such as #link_confirm#, #link_cancel#. Mark this option if you want to have additional prompt for user action via links.":[""],"Pending notification emails":["E-mailadres voor notificaties"],"Enter email adress that will receive new reservation notification. Separate multiple emails with , (comma)":[""],"Admin notification subject":["Onderwerp in beheerdersemail"],"You can use any tag that is available as in custom email notifications.":[""],"Visitor notification subject":["Onderwerp in klantemail"],"Mark this option if you want to employee receive admin email after filing the form.":[""],"Send email to user":["Verzend e-mail naar klant"],"Mark this option if you want to user receive email after filing the form.":[""],"Send from":["Afzender e-mail"],"Send from email adress (Example: Name &lt;name@domain.com&gt;). Leave blank to use default address.":[""],"Allow public access to FullCalendar shortcode":[""],"By default only logged in users can see data in FullCalendar. Mark this option if you want to allow public access for all.":[""],"Show event content in popup":[""],"Popup dialog for event content.":[""],"Event content in popup":[""],"Event content when clicked on event":[""],"Example":[""],"Full documentation":[""],"To get all available options use":[""],"Done message":["Display na verzenden"],"Message that user receive after completing appointment":[""],"Time format":["Tijdsnotatie"],"Notice : date/time formating for email notification are done by Settings > General.":[""],"Calendar localization":["Kalender taal"],"Block time":["Bloktijd (min)"],"(in minutes). Prevent visitor from making an appointment if there are less minutes than this.":[""],"Masked Input":[""],"Add":["Voeg toe"],"* To use using the email notification for user there must be field named \"email\" or \"e-mail\" or field with type \"email\"":[""],"Site key":[""],"* Google reCAPTCHA key can be generated via":[""],"Secret key":[""],"* If you want to use Captcha you must have auto reservation option turned off. If you don't want to use Captcha just leave fields empty.":[""],"Custom style":["Aangepaste stijl"],"Place here custom css styles. This will be included in both standard and bootstrap widget.":[""],"Turn off css files":[""],"Form label style":[""],"Show labels above or inline with fields option on [ea_bootstrap] shortcode.":[""],"I agree field":["Veld akkoord voorwaarden"],"I agree option at the end of form. If this is marked user must confirm \"I agree\" checkbox.":[""],"After cancel go to":["Na afbreken ga naar"],"Go to page":["Ga naar pagina"],"After a visitor creates an appointment on the front-end form. Leave blank to turn off redirect.":[""],"Add custom redirect based on service.":[""],"Redirect to":[""],"Add advance redirect":[""],"Turn on checkbox":[""],"GDPR section checkbox.":[""],"Label next to checkbox.":[""],"Page with GDPR content":[""],"Link to page with GDPR content.":[""],"Message if user don't mark the GDPR checkbox.":[""],"Clear customer data older then 6 months":[""],"This action will remove custom form field values older then 6 months. After that appointments older then 6 months will not hold any customer related data.":[""],"Auto remove data via Cron that runs once a day":[""],"Remove data now":[""],"Currency":["Valuta"],"Currency before price":[""],"Hide price in service select":[""],"Hide price":["Verberg prijs"],"Hide price in whole customers form.":[""],"Test if the mail service is working fine on this site by generating a test email that will be send to provided address.":[""],"To":["Tot"],"Send a Test Email":[""],"Send a Test Email (native)":[""],"Error log":[""],"Loading...":[""],"Clear log":[""],"From":["Van"],"Quick time filter":[""],"This week":[""],"This month":[""],"Today":[""],"Add New Appointment":["Voeg nieuwe reservering toe"],"Sort By":[""],"Id":["Id"],"Created":["Aangemaakt"],"Order by":[""],"Customer":["Klant"],"Action":["Aktie"],"Do you want to Cancel appointment?":[""],"Yes, I want to Cancel appointment.":[""],"Do you want to Confirm appointment?":[""],"Yes, I want to Confirm appointment.":[""],"Time table":["Agenda"],"Have Calendar overview of all bookings and free slots. ":[""],"Money":["Geld"],"Export":[""],"Export data in Excel CSV format for selected time period.":[""],"Fields":[""],"Click to customize columns for export":[""],"Place fields separate by , for example: id,name,email":[""],"Export data to CSV, can be imported to MS Excel, OpenOffice Calc... ":[""],"Export data":[""]}}}