{"domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural_forms":"nplurals=2; plural=n != 1;","lang":"de"},"Address":["Osoite"],"Location":["Toimipaikka"],"Actions":["Toiminnot"],"Edit":["Muokkaa"],"Delete":["Poista"],"There are no available locations yet.":[""],"Use the 'Add location' button to add new location.":[""],"minutes":[""],"Duration *":[""],"Slot step *":[""],"Block before *":[""],"Price":["Hinta"],"Slot step":[""],"Services":["Palvelut"],"There are no available services yet.":[""],"Use the 'Add service' button to add new service.":[""],"Tooltip *":[""],"Tooltip":[""],"Workers":["Työntekijät"],"There are no scheduled vacation days yet.":[""],"Use the 'Add vacation' button to add new vacation days.":[""],"Description":["Kuvaus"],"Email":["Email"],"Phone":["Puhelin"],"Add employee":[""],"Edit employee":[""],"Employees":[""],"Loading employees":[""],"There are no employees yet.":[""],"Use the 'Add employee' button to add new employee.":[""],"Appointments":["Varaukset"],"Locations":["Toimipaikat"],"Settings":["Asetukset"],"Overview":["Yhteenveto"],"Reports":["Raportit"],"Slot is taken":[""],"Something went wrong! Please try again.":["Jokin meni pieleen.Olkaa hyvä ja yrittäkää uudelleen."],"Only admin user can test mail!":[""],"Request completed, please check email.":[""],"Log records deleted":[""],"Log file removed":[""],"Please select another day":["Olkaa hyvä ja valitkaa toinen päivä"],"Date & time":["Päivä ja aika"],"Form validation code expired. Please refresh page in order to continue.":[""],"Unable to make ajax request. Please try again later.":[""],"Personal information":["Henkilötiedot"],"Fields with * are required":["Tähdellä * merkityt kentät ovat pakollisia."],"Booking overview":["Varauksen yhteenveto"],"I agree with terms and conditions":["Hyväksyn Säännöt ja ehdot"],"You must agree with terms and conditions":["Sinun täytyy hyväksyä Säännöt ja ehdot jatkaakseen"],"Submit":["Lähetä"],"Cancel":["Peruuta"],"This field is required.":["Tämä kenttä on pakollinen"],"Please enter a valid email address":["Sähköpostin muoto on virheellinen"],"Please enter at least 3 characters.":["Syötä vähintään 3 merkkiä"],"Please enter at least 3 digits.":["Syötä vähintään 3 numeroa"],"Name":["Nimi"],"Comment":["Kommentti"],"Please check your appointment details below and confirm:":["Ole hyvä ja tarkista varauksesi tiedot alla ja lähetä varaus:"],"EMail":["Email"],"Daily limit of booking request has been reached. Please contact us by email!":["Varauksien enimmäisraja on ylitetty. Olkaa hyvä ja ottakaa meihin yhteyttä sähköpostitse!"],"pending":["käsittelyssä"],"reservation":["varaus"],"abandoned":["hylätty"],"confirmed":["vahvistettu"],"No appointment.":["Ei varauksia"],"Invalid token.":["Väärä token."],"Appointment can't be confirmed!":["Varausta ei voida vahvistaa."],"Appointment has been confirmed.":["Varaus on vahvistettu."],"Appointment can't be cancelled!":["Varausta ei voida peruuttaa"],"Appointment can't be cancelled":["Varausta ei voida peruuttaa"],"Appointment has been cancelled":["Varaus peruuttu"],"Input":["Syöttökenttä"],"Select":["Valintalista"],"Text":["Teksti"],"Status":["Status"],"Connections":["Varausvaihtoehdot"],"Customize":["Mukauta"],"Tools":[""],"Add New Connection":["Lisää uusi varausvaihtoehto"],"Refresh":["Päivitä"],"Service":["Palvelu"],"Worker":["Työntekijä"],"Days of week":["Viikonpäivät"],"Time":["Aika"],"Date":["Päivämäärä"],"Is working":["On töissä"],"Number of slots":[""],"Starts at":["Alkaa"],"ends at":["päättyy"],"Active from":["On aktiivinen"],"to":[""],"No":["Ei"],"Yes":["Kyllä"],"Clone":["Tee kopio"],"Start":["Alku"],"End":["Loppu"],"Save":["Tallenna"],"Split groups":[""],"each combination will be one connection":[""],"Shared values":[""],"same for each combination":[""],"to date":[""],"General":[""],"FullCalendar Shortcode":[""],"Labels":["Labelit"],"Date & Time":["Päivämäärä ja aika"],"Google reCAPTCHA v2":[""],"Form Style & Redirect":[""],"GDPR":[""],"Multiple work":["Samanaikainen työ"],"Mark this option if you want to calculate free worker slots only by current service and location. If it's not marked system will check if worker is working on any location and service at current time.":["Valitse tämä vaihtoehto, jos työntekijä voi olla töissä saman aikaan eri palveluissa ja toimipaikoissa. "],"Compatibility mode":["Yhteensopivuustila"],"Max number of appointments":["Varauksien enimmäismäärä"],"Auto reservation":["Automaattivaraus"],"Make reservation at moment user select date and time!":["Valitse varauksen päivä ja aika!"],"Turn nonce off":[""],"if you have issues with validation code that is expired in form you can turn off nonce but you are doing that on your own risk.":[""],"Default status":[""],"Default status of Appointment made by visitor.":[""],"Reservation status is short term, if you don't change it within 5 minutes it will be set to cancelled":[""],"Compress shortcode output (removes new lines from templates).":[""],"WordPress can add auto paragraph html element for each line break. This option prevents WP from doing that on EA shortcode.":[""],"Notifications":["Ilmoitukset"],"You can use this tags inside email content. Just place for example #id# inside mail template and that value will be replaced with value.":[""],"Pending":["Käsittelyssä"],"Reservation":["Varaus"],"Confirmed":["Vahvistettu"],"Admin":[""],"Available tags":[""],"Two step action links in email":[""],"Sometimes Mail servers can open links from email for inspection. That will trigger actions such as #link_confirm#, #link_cancel#. Mark this option if you want to have additional prompt for user action via links.":[""],"Pending notification emails":["Käsittelyssä olevat sähköposti-ilmoitukset"],"Admin notification subject":["Järjestelmänkäyttäjän sähköposti-ilmoituksen otsikko"],"You can use any tag that is available as in custom email notifications.":["Voit käyttää samoja tageja kuin ilmoitusviesteissä"],"Visitor notification subject":["Asiakkaan sähköposti-ilmoituksen otsikko"],"Send email to user":["Lähetä viesti asiakkaalle"],"Send from":["Lähettäjän sähköposti"],"Send from email adress (Example: Name &lt;name@domain.com&gt;). Leave blank to use default address.":["Lähettäjän sähköpostiosoite (Esim. Matti &lt;matti@domain.com&gt; ). Jätä tyhjäks käyttääksesi oletusarvoa."],"Allow public access to FullCalendar shortcode":[""],"By default only logged in users can see data in FullCalendar. Mark this option if you want to allow public access for all.":[""],"Show event content in popup":[""],"Popup dialog for event content.":[""],"Event content in popup":[""],"Event content when clicked on event":[""],"Example":[""],"Full documentation":[""],"To get all available options use":[""],"Done message":["\"Valmis\" ilmoitus"],"Time format":["Ajan esitystapa"],"Calendar localization":["Kalenterin lokalisaatio"],"Block time":["Varauksen esto"],"Masked Input":[""],"Add":["Lisää"],"Site key":[""],"* Google reCAPTCHA key can be generated via":[""],"Secret key":[""],"* If you want to use Captcha you must have auto reservation option turned off. If you don't want to use Captcha just leave fields empty.":[""],"Custom style":["Mukautettu tyyli"],"Place here custom css styles. This will be included in both standard and bootstrap widget.":["Lisää tähän mukautetut tyylimääritykset. Ne otetaan huomioon tavallisessa ja bootstrap versiossa."],"Turn off css files":["Älä käytä CSS-tiedostoja"],"Form label style":[""],"Show labels above or inline with fields option on [ea_bootstrap] shortcode.":[""],"I agree field":["\"Hyväksyn\" -kenttä"],"After cancel go to":["Peruuttamisen jälkeen siirry"],"Go to page":["Siirry sivulle"],"Add custom redirect based on service.":[""],"Redirect to":[""],"Add advance redirect":[""],"Turn on checkbox":[""],"GDPR section checkbox.":[""],"Label next to checkbox.":[""],"Page with GDPR content":[""],"Link to page with GDPR content.":[""],"Message if user don't mark the GDPR checkbox.":[""],"Clear customer data older then 6 months":[""],"This action will remove custom form field values older then 6 months. After that appointments older then 6 months will not hold any customer related data.":[""],"Auto remove data via Cron that runs once a day":[""],"Remove data now":[""],"Currency":["Valuutta"],"Currency before price":[""],"Hide price in service select":[""],"Hide price":["Piilota hinta"],"Hide price in whole customers form.":[""],"Test if the mail service is working fine on this site by generating a test email that will be send to provided address.":[""],"To":["Asti"],"Send a Test Email":[""],"Send a Test Email (native)":[""],"Error log":[""],"Loading...":[""],"Clear log":[""],"From":["Alkaen"],"Quick time filter":["Pikahaku"],"Select period":["Valitse aikaväli"],"This week":["Tämä viikko"],"This month":["Tämä kuukausi"],"Today":["Tänään"],"Add New Appointment":["Lisää uusi varaus"],"Sort By":[""],"Id":["ID"],"Created":["Luotu"],"Order by":[""],"Customer":["Asiakas"],"Action":["Toiminto"],"Do you want to Cancel appointment?":[""],"Yes, I want to Cancel appointment.":[""],"Do you want to Confirm appointment?":[""],"Yes, I want to Confirm appointment.":[""],"Time table":["Aikataulu"],"Have Calendar overview of all bookings and free slots. ":[""],"Money":["Raha"],"Export":["Vie"],"Export data in Excel CSV format for selected time period.":[""],"Fields":[""],"Place fields separate by , for example: id,name,email":[""],"Export data to CSV, can be imported to MS Excel, OpenOffice Calc... ":["Vie tiedot CSV-tiedostoon (voi käsitellä Excelissä, OpenOffice Calc:ssa ym taulukko-ohjelmissa)"],"Export data":["Vie tiedot"]}}}