{"domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural_forms":"nplurals=6; plural=(n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5);","lang":"ar"},"Address":["العنوان"],"Location":["الموقع"],"Actions":["إجراءات"],"Edit":["تحرير"],"Delete":["حذف"],"There are no available locations yet.":[""],"Use the 'Add location' button to add new location.":[""],"minutes":[""],"Duration *":[""],"Block before *":[""],"Price":["الســعر"],"Services":["الخدمات"],"There are no available services yet.":[""],"Use the 'Add service' button to add new service.":[""],"Tooltip *":[""],"Workers":["العاملين"],"There are no scheduled vacation days yet.":[""],"Use the 'Add vacation' button to add new vacation days.":[""],"Description":["الوصف"],"Email":["البريد الإلكتروني"],"Phone":["الهاتف"],"Add employee":[""],"Edit employee":[""],"Employees":[""],"Loading employees":[""],"There are no employees yet.":[""],"Use the 'Add employee' button to add new employee.":[""],"Appointments":["المواعيد"],"Locations":["المواقع"],"Settings":["الإعدادات"],"Overview":["نظرة عامة"],"Reports":["تقارير"],"Slot is taken":["هذا الحيز محجوز"],"Something went wrong! Please try again.":["حدث خطأ ما! يرجى المحاولة مرة أخرى."],"Only admin user can test mail!":[""],"Request completed, please check email.":[""],"Log records deleted":[""],"Log file removed":[""],"Please select another day":["الرجاء تحديد يوم آخر"],"Date & time":["التاريخ والوقت"],"Form validation code expired. Please refresh page in order to continue.":[""],"Unable to make ajax request. Please try again later.":[""],"Personal information":["المعلومات الشخصية"],"Fields with * are required":["الحقول المعلمة بـ * مطلوبة"],"Booking overview":["استعراض الموعد"],"I agree with terms and conditions":["أوافق على الأحكام والشروط"],"You must agree with terms and conditions":["يجب الموافقة على الأحكام والشروط"],"Submit":["إرسال"],"Cancel":["إلغاء"],"This field is required.":["هذا الحقل مطلوب."],"Please enter a valid email address":["الرجاء إدخال بريد إلكتروني صالح"],"Please enter at least 3 characters.":["أدخل ثلاثة حروف على الأقل."],"Please enter at least 3 digits.":["أدخل ثلاثة حروف على الأقل."],"Name":["الاسم"],"Comment":["التعليق"],"Please check your appointment details below and confirm:":["يرجى التحقق من تفاصيل الموعد أدناه ثم التأكيد:"],"EMail":["البريد الإلكتروني"],"Daily limit of booking request has been reached. Please contact us by email!":["لقد وصلت إلى الحد اليومي الأعلى من الحجوزات. الرجاء التواصل معنا عبر البريد الإلكتروني!"],"pending":["للمراجعة"],"reservation":["حجز"],"abandoned":["مستبعد"],"confirmed":["مؤكد"],"No appointment.":["لا يوجد مواعيد."],"Invalid token.":["طلب غير صالح."],"Appointment can't be confirmed!":["لا يمكن تأكيد الموعد!"],"Appointment has been confirmed.":["تم تأكيد الموعد."],"Appointment can't be cancelled!":["لا يمكن إلغاء الموعد!"],"Appointment can't be cancelled":["لا يمكن إلغاء الموعد"],"Appointment has been cancelled":["تم إلغاء الموعد"],"Cancel appointment":["إلغاء الموعد"],"Confirm appointment":["تأكيد الموعد"],"Input":["إدخال"],"Select":["اختيار"],"Text":["نص"],"Status":["الحالة"],"Connections":["الاتصالات"],"Customize":["تخصيص"],"Tools":["أدوات"],"Add New Connection":["أضف اتصال جديد"],"Refresh":["تنشيط"],"Service":["الخدمة"],"Worker":["العامل"],"Days of week":["أيام الأسبوع"],"Time":["الوقت"],"Date":["التاريخ"],"Is working":["هل يعمل"],"Number of slots":[""],"Starts at":["يبدأ في"],"ends at":["ينتهي في"],"Active from":["نشط منذ"],"to":["إلى"],"No":["لا"],"Yes":["نعم"],"Clone":["نسخ"],"Start":["البداية"],"End":["النهاية"],"Save":["حفظ"],"Split groups":[""],"each combination will be one connection":[""],"Shared values":[""],"same for each combination":[""],"to date":[""],"General":[""],"FullCalendar Shortcode":[""],"Labels":["علامات"],"Date & Time":["التاريخ والوقت"],"Google reCAPTCHA v2":[""],"Form Style & Redirect":[""],"GDPR":[""],"Multiple work":["عمل متعدد"],"Mark this option if you want to calculate free worker slots only by current service and location. If it's not marked system will check if worker is working on any location and service at current time.":["قم بتفعيل هذا الخيار إذا أردت حساب أوقات فراع العاملين فقط حسب الخدمة والموقع الحالي. إذا لم تفعل هذا الخيار سيقوم النظام بفحص العامل في الوقت الحالي في أي موقع أو خدمة."],"Compatibility mode":["نمط التوافقية"],"Max number of appointments":["الحد الأعلى من المواعيد"],"Auto reservation":["حجز تلقائي"],"Make reservation at moment user select date and time!":["احجز الموعد في لحظة اختيار المستخدم للوقت والتاريخ!"],"Turn nonce off":[""],"if you have issues with validation code that is expired in form you can turn off nonce but you are doing that on your own risk.":[""],"Default status":["الحالة الافتراضية"],"Default status of Appointment made by visitor.":["الحالة الافتراضية للمواعيد التي تتم بواسطة الزائر."],"Reservation status is short term, if you don't change it within 5 minutes it will be set to cancelled":[""],"Compress shortcode output (removes new lines from templates).":[""],"WordPress can add auto paragraph html element for each line break. This option prevents WP from doing that on EA shortcode.":[""],"Notifications":["إشعارات"],"You can use this tags inside email content. Just place for example #id# inside mail template and that value will be replaced with value.":[""],"Pending":["للمراجعة"],"Reservation":["حجز"],"Confirmed":["مؤكد"],"Admin":[""],"Available tags":[""],"Two step action links in email":[""],"Sometimes Mail servers can open links from email for inspection. That will trigger actions such as #link_confirm#, #link_cancel#. Mark this option if you want to have additional prompt for user action via links.":[""],"Pending notification emails":["رسائل الاشعارات المعلقة"],"Admin notification subject":["خانة الموضوع في إشعار مسئول النظام"],"You can use any tag that is available as in custom email notifications.":["يمكنك استخدام أي وسم متوفر في إشعارات البريد الالكتروني المخصصة."],"Visitor notification subject":["خانة الموضوع في إشعار الزائر"],"Send email to worker":["إرسال بريد إلكتروني للعامل"],"Mark this option if you want to employee receive admin email after filing the form.":["قم بتفعيل هذا الخيار إذا أردت للموظف استقبال رسالة مسئول النظام بعد ملء النموذج."],"Send email to user":["إرسال بريد إلكتروني للمستخدم"],"Mark this option if you want to user receive email after filing the form.":["قم بتفعيل هذا الخيار إذا أردت للمستخدم  استقبال رسالة بعد ملء النموذج."],"Send from":["الاسم الظاهر كمرسل للرسالة"],"Send from email adress (Example: Name &lt;name@domain.com&gt;). Leave blank to use default address.":["البريد الإلكتروني لمرس الرسالة. اتركه فارغاً لاستخدام العنوان الافتراضي."],"Allow public access to FullCalendar shortcode":[""],"By default only logged in users can see data in FullCalendar. Mark this option if you want to allow public access for all.":[""],"Show event content in popup":[""],"Popup dialog for event content.":[""],"Event content in popup":[""],"Event content when clicked on event":[""],"Example":[""],"Full documentation":[""],"To get all available options use":[""],"Done message":["انتهت الرسالة"],"Time format":["صيغة الوقت"],"Calendar localization":["التقويم المحلي"],"Block time":["وقت البلوك"],"Masked Input":[""],"Add":["أضف"],"Site key":[""],"* Google reCAPTCHA key can be generated via":[""],"Secret key":[""],"* If you want to use Captcha you must have auto reservation option turned off. If you don't want to use Captcha just leave fields empty.":[""],"Custom style":["تنسيق مخصص"],"Place here custom css styles. This will be included in both standard and bootstrap widget.":["ضع هنا تنسيقات CSS المخصصة. سيتم إدراجها في جميع المربعات الجانبية (القياسية والمتجاوبة)."],"Turn off css files":["إيقاف ملفات CSS"],"Form label style":[""],"Show labels above or inline with fields option on [ea_bootstrap] shortcode.":[""],"I agree field":["حقل الموافقة"],"After cancel go to":["بعد الإلغاء، إتجه إلى"],"Go to page":["اذهب إلى الصفحة"],"Add custom redirect based on service.":[""],"Redirect to":[""],"Add advance redirect":[""],"Turn on checkbox":[""],"GDPR section checkbox.":[""],"Label next to checkbox.":[""],"Page with GDPR content":[""],"Link to page with GDPR content.":[""],"Message if user don't mark the GDPR checkbox.":[""],"Clear customer data older then 6 months":[""],"This action will remove custom form field values older then 6 months. After that appointments older then 6 months will not hold any customer related data.":[""],"Auto remove data via Cron that runs once a day":[""],"Remove data now":[""],"Currency":["العملة"],"Currency before price":[""],"Hide price in service select":[""],"Hide price":["إخفاء السعر"],"Hide price in whole customers form.":[""],"Test if the mail service is working fine on this site by generating a test email that will be send to provided address.":[""],"To":["إلى"],"Send a Test Email":[""],"Send a Test Email (native)":[""],"Error log":["سجل الأخطاء"],"Loading...":["تحميل..."],"Clear log":[""],"From":["من"],"Quick time filter":["مرشح الوقت السريع"],"Select period":["إختيار الفترة"],"This week":["هذا الاسبوع"],"This month":["هذا الشهر"],"Today":["اليوم"],"Add New Appointment":["إضافة موعد جديد"],"Sort By":[""],"Id":["المعرف"],"Created":["الإنشاء"],"Order by":[""],"Customer":["العميل"],"Action":["الإجراء"],"Send email notification :":["إرسال إشعار بالبريد:"],"Time table":["جدول المواعيد"],"Have Calendar overview of all bookings and free slots. ":[""],"Money":["المبلغ"],"Export":["تصدير"],"Export data in Excel CSV format for selected time period.":[""],"Fields":[""],"Place fields separate by , for example: id,name,email":[""],"Export data to CSV, can be imported to MS Excel, OpenOffice Calc... ":["تصدير البيانات بصيغة CSV، حيث يمكن استيرادها بواسطة برامج الجداول الممتدة مثل Excel "],"Export data":["تصدير البيانات"]}}}