{"domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural_forms":"nplurals=2; plural=n != 1;","lang":"pt_PT"},"Address":["Morada"],"Location":["Localização"],"Actions":["Acções"],"Edit":["Editar"],"Delete":["Apagar"],"There are no available locations yet.":[""],"Use the 'Add location' button to add new location.":[""],"minutes":[""],"Duration *":[""],"Block before *":[""],"Price":["Preço"],"Services":["Serviços"],"There are no available services yet.":[""],"Use the 'Add service' button to add new service.":[""],"Tooltip *":[""],"Workers":["Colaboradores"],"There are no scheduled vacation days yet.":[""],"Use the 'Add vacation' button to add new vacation days.":[""],"Description":["Descrição"],"Email":["Email"],"Phone":["Telefone"],"Add employee":[""],"Edit employee":[""],"Employees":[""],"Loading employees":[""],"There are no employees yet.":[""],"Use the 'Add employee' button to add new employee.":[""],"Appointments":["Marcações"],"Locations":["Localizações"],"Settings":["Definições"],"Overview":["Geral"],"Reports":["Relatórios"],"Slot is taken":["Ocupado"],"Something went wrong! Please try again.":["Algo de errado acontecer! Por favor tente de novo."],"Only admin user can test mail!":[""],"Request completed, please check email.":[""],"Log records deleted":[""],"Log file removed":[""],"Please select another day":["Por favor selecione outro dia"],"Date & time":["Data & hora"],"Form validation code expired. Please refresh page in order to continue.":[""],"Unable to make ajax request. Please try again later.":[""],"Personal information":["Informação Pessoal"],"Fields with * are required":["Campos com * são obrigatórios"],"Booking overview":["Visão geral"],"I agree with terms and conditions":["Concordo com os termos e condições"],"You must agree with terms and conditions":["Tem que concordar com os termos e condições"],"Submit":["Enviar"],"Cancel":["Cancelar"],"This field is required.":["Este campo é obrigatório"],"Please enter a valid email address":["Por favor coloque um email válido"],"Please enter at least 3 characters.":["Por favor insira pelo menos 3 caracteres."],"Please enter at least 3 digits.":["Por favor insira pelo menos 3 digitos."],"Name":["Nome"],"Comment":["Comentário"],"Please check your appointment details below and confirm:":["Por favor verifique od dados da marcação e confirme:"],"EMail":["Email"],"Daily limit of booking request has been reached. Please contact us by email!":["Limite diário de marcações atingido. Por favor contacte-nos por email."],"pending":["Pendente"],"reservation":["reserva"],"abandoned":["abandonado"],"confirmed":["confirmado"],"No appointment.":["Sem marcação"],"Invalid token.":["Token inválido."],"Appointment can't be confirmed!":["Marcação não pode ser confirmada!"],"Appointment has been confirmed.":["Marcação confirmada"],"Appointment can't be cancelled!":["Marcação não pode ser cancelada"],"Appointment can't be cancelled":["Marcação não pode ser cancelada"],"Appointment has been cancelled":["Marcação foi cancelada"],"Cancel appointment":["Cancelar marcação"],"Confirm appointment":["Confirmar marcação"],"Input":[""],"Text":[""],"Status":["Estado"],"Connections":["Conecções"],"Customize":["Customizar"],"Tools":["Ferramentas"],"Add New Connection":["Adicionar Nova Conecção"],"Refresh":["Actualizar"],"Service":["Serviço"],"Worker":["Colaborador"],"Days of week":["Dias da semana"],"Time":["Hora"],"Date":["Data"],"Is working":["Está a trabalhar"],"Number of slots":[""],"Starts at":["Começa ás"],"ends at":["Termina ás"],"Active from":["Activo desde"],"to":["para"],"No":["Não"],"Yes":["Sim"],"Clone":["Clonar"],"Start":["Início"],"End":["Fim"],"Save":["Salvar"],"Split groups":[""],"each combination will be one connection":[""],"Shared values":[""],"same for each combination":[""],"to date":[""],"General":[""],"FullCalendar Shortcode":[""],"Labels":["Etiquetas"],"Date & Time":["Dia & Hora"],"Google reCAPTCHA v2":[""],"Form Style & Redirect":[""],"GDPR":[""],"Multiple work":["Multiplo serviço"],"Mark this option if you want to calculate free worker slots only by current service and location. If it's not marked system will check if worker is working on any location and service at current time.":["Marcar esta opção se você quiser calcular períodos livres do colaborador apenas pelo serviço actual e localização. Se não estiver marcado, o sistema verificará se o colaborador está a trabalhar em qualquer local e serviço na hora actual."],"Compatibility mode":["Modo compatibilidade"],"Max number of appointments":["Número máximo de marcações"],"Auto reservation":["Auto reserva"],"Make reservation at moment user select date and time!":["Criar reserva no momento em que selecciona o dia e hora!"],"Turn nonce off":[""],"if you have issues with validation code that is expired in form you can turn off nonce but you are doing that on your own risk.":[""],"Default status":["Status padrão"],"Default status of Appointment made by visitor.":["Estado padrão da marcação feito pelo visitante."],"Reservation status is short term, if you don't change it within 5 minutes it will be set to cancelled":[""],"Compress shortcode output (removes new lines from templates).":[""],"WordPress can add auto paragraph html element for each line break. This option prevents WP from doing that on EA shortcode.":[""],"Notifications":["Notificações"],"You can use this tags inside email content. Just place for example #id# inside mail template and that value will be replaced with value.":[""],"Pending":["Pendente"],"Reservation":["Reserva"],"Confirmed":["Confirmado"],"Admin":[""],"Available tags":[""],"Two step action links in email":[""],"Sometimes Mail servers can open links from email for inspection. That will trigger actions such as #link_confirm#, #link_cancel#. Mark this option if you want to have additional prompt for user action via links.":[""],"Pending notification emails":["Notificação de email Pendente"],"Admin notification subject":["Assunto de notificação de administrador"],"You can use any tag that is available as in custom email notifications.":["Você pode usar qualquer tag que esteja disponível como em notificações de email personalizadas."],"Visitor notification subject":["Assunto da notificação do visitante"],"Send email to worker":["Envie email para o colaborador"],"Mark this option if you want to employee receive admin email after filing the form.":["Marque esta opção se desejar que um colaborador receba um email de administração depois de preencher o formulário."],"Send email to user":["Enviar email para o utilizador"],"Mark this option if you want to user receive email after filing the form.":["Marque esta opção se pretende que o utilizador receba um email após o preenchimento do formulário."],"Send from":["Envio de"],"Send from email adress (Example: Name &lt;name@domain.com&gt;). Leave blank to use default address.":["Enviar por email (Exemplo: Nome &lt;nome@dominio.com&gt;). Deixe em branco para usar o endereço padrão."],"Allow public access to FullCalendar shortcode":[""],"By default only logged in users can see data in FullCalendar. Mark this option if you want to allow public access for all.":[""],"Show event content in popup":[""],"Popup dialog for event content.":[""],"Event content in popup":[""],"Event content when clicked on event":[""],"Example":[""],"Full documentation":[""],"To get all available options use":[""],"Done message":["Mensagem concluida"],"Time format":["Formato hora"],"Calendar localization":["Localização do calendário"],"Block time":["Tempo bloqueado"],"Masked Input":[""],"Textarea":[""],"Add":["Adicionar"],"Site key":[""],"* Google reCAPTCHA key can be generated via":[""],"Secret key":[""],"* If you want to use Captcha you must have auto reservation option turned off. If you don't want to use Captcha just leave fields empty.":[""],"Custom style":["Estilo personalizado"],"Place here custom css styles. This will be included in both standard and bootstrap widget.":["Coloque aqui os estilos css personalizados. Isso será incluído no widget padrão e de bootstrap."],"Turn off css files":["Desligar css"],"Form label style":[""],"Show labels above or inline with fields option on [ea_bootstrap] shortcode.":[""],"I agree field":["Campo Concordo"],"After cancel go to":["Após cancelar, ir para "],"Go to page":["Ir para página"],"Add custom redirect based on service.":[""],"Redirect to":[""],"Add advance redirect":[""],"Turn on checkbox":[""],"GDPR section checkbox.":[""],"Label next to checkbox.":[""],"Page with GDPR content":[""],"Link to page with GDPR content.":[""],"Message if user don't mark the GDPR checkbox.":[""],"Clear customer data older then 6 months":[""],"This action will remove custom form field values older then 6 months. After that appointments older then 6 months will not hold any customer related data.":[""],"Auto remove data via Cron that runs once a day":[""],"Remove data now":[""],"Currency":["Moeda"],"Currency before price":[""],"Hide price in service select":[""],"Hide price":["Ocultar preço"],"Hide price in whole customers form.":[""],"Test if the mail service is working fine on this site by generating a test email that will be send to provided address.":[""],"To":["Para"],"Send a Test Email":[""],"Send a Test Email (native)":[""],"Error log":["Log de Erros"],"Loading...":["A carregar..."],"Clear log":[""],"From":["De"],"Quick time filter":["Filtro de tempo"],"Select period":["Seleccione o periodo"],"This week":["Esta semana"],"This month":["Este mês"],"Today":["Hoje"],"Add New Appointment":["Adicionar Nova Marcação"],"Sort By":[""],"Id":["Id"],"Created":["Criado"],"Order by":[""],"Customer":["Cliente"],"Action":["Acção"],"Send email notification :":["Enviar notificação por e-mail:"],"Time table":["Horário"],"Have Calendar overview of all bookings and free slots. ":[""],"Money":["Dinheiro"],"Export":["Exportar"],"Export data in Excel CSV format for selected time period.":[""],"Fields":[""],"Place fields separate by , for example: id,name,email":[""],"Export data to CSV, can be imported to MS Excel, OpenOffice Calc... ":["Exportar dados para CSV, pode ser importado para MS Excel, OpenOffice Calc ..."],"Export data":["Exportar dados"]}}}