{"domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural_forms":"nplurals=2; plural=(n > 1);","lang":"pt_BR"},"Address":["Endereço"],"Location":["Localização"],"Actions":["Ações"],"Edit":["Editar"],"Delete":["Apagar"],"There are no available locations yet.":[""],"Use the 'Add location' button to add new location.":[""],"minutes":[""],"Duration *":[""],"Block before *":[""],"Price":["Preço"],"Services":["Serviços"],"There are no available services yet.":[""],"Use the 'Add service' button to add new service.":[""],"Tooltip *":[""],"Workers":["Colaboradores"],"There are no scheduled vacation days yet.":[""],"Use the 'Add vacation' button to add new vacation days.":[""],"Description":["Descrição"],"Email":["E-mail"],"Phone":["Telefone"],"Add employee":[""],"Edit employee":[""],"Employees":[""],"Loading employees":[""],"There are no employees yet.":[""],"Use the 'Add employee' button to add new employee.":[""],"Appointments":["Agendamentos"],"Locations":["Localizações"],"Settings":["Configurações"],"Overview":["Visão geral"],"Reports":["Relatórios"],"Slot is taken":["Ocupado"],"Something went wrong! Please try again.":["Algo deu errado, tente novamente."],"Invalid email address!":["Endereço de e-mail inválido!"],"Only admin user can test mail!":["Somente o usuário admin pode testar o e-mail!"],"Request completed, please check email.":["Agendamento concluído, por favor, verifique seu e-mail."],"Log records deleted":[""],"Log file removed":[""],"Please select another day":["Selecione outro dia"],"Date & time":["Data e Horário"],"Form validation code expired. Please refresh page in order to continue.":["O código de validação do formulário expirou. Atualize a página para continuar."],"Internal error. Please try again later.":["Erro interno. Por favor, tente novamente mais tarde."],"Personal information":["Informação pessoal"],"Fields with * are required":["Campos com * são obrigatórios"],"Booking overview":["Visão geral do agendamento"],"I agree with terms and conditions":["Eu concordo com os termos e condições"],"You must agree with terms and conditions":["Você precisa concordar com os termos e condições"],"Submit":["Enviar"],"Cancel":["Cancelar"],"This field is required.":["Este campo é obrigatório."],"Please enter a valid email address":["Por favor, digite um endereço de e-mail válido"],"Please enter at least 3 characters.":["Por favor, digite ao menos 3 caracteres."],"Please enter at least 3 digits.":["Por favor, digite ao menos 3 dígitos."],"Name":["Nome"],"Comment":["Comentário"],"Please check your appointment details below and confirm:":["Verifique os detalhes do agendamento abaixo e confirme:"],"EMail":["E-mail"],"Daily limit of booking request has been reached. Please contact us by email!":["Limite diário de Agendamentos atingido. Por favor contate-nos por e-mail!"],"pending":["pendente"],"reservation":["reserva"],"abandoned":["abandonado"],"confirmed":["confirmado"],"No appointment.":["Nenhum agendamento."],"Invalid token.":["Token inválido."],"Appointment can't be confirmed!":["O agendamento não pode ser confirmado!"],"Appointment has been confirmed.":["O agendamento foi confirmado."],"Appointment can't be cancelled!":["O agendamento não pode ser cancelado!"],"Appointment can't be cancelled":["O agendamento não pode ser cancelado"],"Appointment has been cancelled":["O agendamento foi cancelado"],"Cancel appointment":["Cancelar o agendamento"],"Confirm appointment":["Confirmar o agendamento"],"Input":["Input"],"Select":["Selecionar"],"Text":["Texto"],"Status":["Status"],"Connections":["Conexões"],"Customize":["Personalizar"],"Tools":["Ferramentas"],"Add New Connection":["Adicionar Nova Conexão"],"Bulk Add New Connections":["Adicionar Novas Conexões em Massa"],"Refresh":["Atualizar"],"Service":["Serviço"],"Worker":["Colaboradores"],"Days of week":["Dias da semana"],"Time":["Tempo"],"Date":["Data"],"Is working":["Está trabalhando"],"Number of slots":[""],"Starts at":["Começa às"],"ends at":["termina às"],"Active from":["Ativo desde"],"to":["para"],"No":["Não"],"Yes":["Sim"],"Clone":["Copiar/Clonar"],"Start":["Início"],"End":["Fim"],"Save":["Salvar"],"Split groups":["Grupos divididos"],"each combination will be one connection":["cada combinação será uma conexão"],"Shared values":["Valores compartilhados"],"same for each combination":["o mesmo para cada combinação"],"Time from":["Tempo de"],"Active from date":["Ativo desde a data"],"to date":["até a data"],"Is Working":["Está trabalhando"],"General":[""],"FullCalendar Shortcode":[""],"Labels":["Etiquetas"],"Date & Time":["Data e Horário"],"Google reCAPTCHA v2":[""],"Form Style & Redirect":[""],"GDPR":[""],"Multiple work":["Múltiplo serviço"],"Mark this option if you want to calculate free worker slots only by current service and location. If it's not marked system will check if worker is working on any location and service at current time.":["Marcar esta opção se você quiser calcular períodos livres do colaborador apenas pelo serviço atual e localização. Se não estiver marcado, o sistema verificará se o colaborador está trabalhando em qualquer local e serviço na hora atual."],"Compatibility mode":["Modo de compatibilidade"],"Max number of appointments":["Número máximo de agendamentos"],"Number of appointments that one visitor can make reservation before limit alert is shown. Appointments are counted during one day.":["O número de agendamentos que um visitante pode fazer reserva antes que o alerta de limite seja mostrado. Os agendamentos são contados durante um dia."],"Auto reservation":["Auto reserva"],"Make reservation at moment user select date and time!":["Criar reserva no momento em que seleciona o dia e a hora!"],"Turn nonce off":[""],"if you have issues with validation code that is expired in form you can turn off nonce but you are doing that on your own risk.":[""],"Default status":["Status padrão"],"Default status of Appointment made by visitor.":["Estado padrão da agendamento feito pelo visitante."],"Reservation status is short term, if you don't change it within 5 minutes it will be set to cancelled":[""],"Compress shortcode output (removes new lines from templates).":[""],"WordPress can add auto paragraph html element for each line break. This option prevents WP from doing that on EA shortcode.":[""],"Notifications":["Notificações"],"You can use this tags inside email content. Just place for example #id# inside mail template and that value will be replaced with value.":[""],"Pending":["Pendente"],"Reservation":["Reserva"],"Confirmed":["Confirmado"],"Admin":[""],"Available tags":[""],"Two step action links in email":[""],"Sometimes Mail servers can open links from email for inspection. That will trigger actions such as #link_confirm#, #link_cancel#. Mark this option if you want to have additional prompt for user action via links.":[""],"Pending notification emails":["Notificação de e-mail pendente"],"Enter email adress that will receive new reservation notification. Separate multiple emails with , (comma)":["Insira o endereço de e-mail que receberá nova notificação de reserva. Separe vários e-mails com, (vírgula)"],"Admin notification subject":["Assunto da notificação para o admin"],"You can use any tag that is available as in custom email notifications.":["Você pode usar qualquer tag que esteja disponível como em notificações de e-mail personalizadas."],"Visitor notification subject":["Assunto da notificação do visitante"],"Send email to worker":["Envie e-mail para o colaborador"],"Mark this option if you want to employee receive admin email after filing the form.":["Marque esta opção se desejar que um colaborador receba um e-mail de administração depois de preencher o formulário."],"Send email to user":["Enviar e-mail para o usuário"],"Mark this option if you want to user receive email after filing the form.":["Marque esta opção se pretende que o usuário receba um e-mail após o preenchimento do formulário."],"Send from":["Enviar de"],"Send from email adress (Example: Name &lt;name@domain.com&gt;). Leave blank to use default address.":["Enviar como endereço de e-mail (Exemplo: Nome &lt;nome@dominio.com.br&gt;). Deixe em branco para usar o endereço padrão."],"Allow public access to FullCalendar shortcode":[""],"By default only logged in users can see data in FullCalendar. Mark this option if you want to allow public access for all.":[""],"Show event content in popup":[""],"Popup dialog for event content.":[""],"Event content in popup":[""],"Event content when clicked on event":[""],"Example":[""],"Full documentation":[""],"To get all available options use":[""],"Done message":["Mensagem de envio concluído"],"Message that user receive after completing appointment":["Mensagem que o usuário recebe após completar o agendamento"],"Time format":["Formato da hora"],"Calendar localization":["Localização do calendário"],"Block time":["Tempo de bloqueio"],"(in minutes). Prevent visitor from making an appointment if there are less minutes than this.":["(em minutos). Impedir que o visitante faça um agendamento se houver menos minutos do que isso."],"Masked Input":[""],"Add":["Adicionar"],"Site key":[""],"* Google reCAPTCHA key can be generated via":[""],"Secret key":[""],"* If you want to use Captcha you must have auto reservation option turned off. If you don't want to use Captcha just leave fields empty.":[""],"Custom style":["Estilo personalizado"],"Turn off css files":["Desligar css"],"Form label style":[""],"Show labels above or inline with fields option on [ea_bootstrap] shortcode.":[""],"I agree field":["Campo Eu concordo"],"I agree option at the end of form. If this is marked user must confirm \"I agree\" checkbox.":["Opção Eu concordo localizada no final do formulário. Se marcada esta opção, o usuário deverá marcar o checkbox \"Eu concordo\"."],"After cancel go to":["Após cancelar, ir para"],"Go to page":["Ir para página"],"After a visitor creates an appointment on the front-end form. Leave blank to turn off redirect.":["Após o visitante criar um agendamento no formulário. Deixe em branco para desativar o redirecionamento."],"Add custom redirect based on service.":[""],"Redirect to":[""],"Add advance redirect":[""],"Turn on checkbox":[""],"GDPR section checkbox.":[""],"Label next to checkbox.":[""],"Page with GDPR content":[""],"Link to page with GDPR content.":[""],"Message if user don't mark the GDPR checkbox.":[""],"Clear customer data older then 6 months":[""],"This action will remove custom form field values older then 6 months. After that appointments older then 6 months will not hold any customer related data.":[""],"Auto remove data via Cron that runs once a day":[""],"Remove data now":[""],"Currency":["Moeda"],"Currency before price":["Símbolo monetário antes do preço"],"Hide price in service select":[""],"Hide price":["Ocultar preço"],"Hide price in whole customers form.":[""],"Test Email":["Testar E-mail"],"Test if the mail service is working fine on this site by generating a test email that will be send to provided address.":["Teste se o serviço de e-mail estia funcionando neste site, isso irá gerar um e-mail de teste que será enviado para o endereço fornecido."],"To":["Para"],"Email address":["Endereço de e-mail"],"Send a Test Email":["Enviar um e-mail teste"],"Send a Test Email (native)":["Enviar um e-mail teste (nativo)"],"Error log":["Log de erro"],"Loading...":["Carregando..."],"Clear log":[""],"From":["De"],"Quick time filter":["Filtro de tempo"],"Select period":["Selecione o período"],"This week":["Esta semana"],"This month":["Este mês"],"Today":["Hoje"],"Add New Appointment":["Adicionar Novo Agendamento"],"Sort By":[""],"Id":["Id"],"Created":["Criado"],"Order by":[""],"Customer":["Cliente"],"Action":["Ação"],"Send email notification :":["Enviar e-mail de notificação:"],"Time table":["Tabela de tempo"],"Have Calendar overview of all bookings and free slots. ":[""],"Money":["Dinheiro"],"Export":["Exportar"],"Export data in Excel CSV format for selected time period.":[""],"Fields":[""],"Place fields separate by , for example: id,name,email":[""],"Export data to CSV, can be imported to MS Excel, OpenOffice Calc... ":["Exportar dados para CSV, pode ser importado para MS Excel, OpenOffice Calc... "],"Export data":["Exportar dados"]}}}