{"domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural_forms":"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;","lang":"sk_SK"},"Appointments":["Pripomienky"],"Settings":["Nastavenia"],"Overview":["Zhrnutie"],"Reports":["Reporty"],"Daily limit of booking request has been reached. Please contact us by email!":["Už bol dosiahnutý maximálny počet objednávok za deň. Prosím kontaktujte nás emailom alebo formulárom."],"Something went wrong! Please try again.":["Niečo sa pokazilo. Prosím vyskúšajte ešte raz."],"Please select another day":["Prosím vyberte si iný deň"],"Date & time":["Dátum a čas"],"Price":["Cena"],"Personal information":["Kontaktné informácie a správa pre lekára"],"Fields with * are required":["Polia označené s * sú povinné"],"Booking overview":["Detaily rezervácie termínu"],"I agree with terms and conditions":["Súhlasím s všeobecnými obchodnými podmienkami"],"You must agree with terms and conditions":["Musíte súhlasiť s všeobecnými obchodnými podmienkami"],"Submit":["Odoslať"],"Cancel":["Zrušiť"],"This field is required.":["Toto pole je povinné"],"Please enter a valid email address":[""],"Please enter at least 3 characters.":["Musíte zadať najmenej 3 znaky."],"Please enter at least 3 digits.":["Musíte zadať najmenej 3 číslice."],"Email":["Email"],"Name":["Meno"],"Phone":["Telefón"],"Comment":["Komentár"],"Please check your appointment details below and confirm:":["Skontrolujte si detaily rezervácie a následne potvrďte"],"EMail":["Email pacienta"],"Description":["Popis"],"pending":["čakajúci"],"reservation":["rezervovaný"],"abandoned":["zrušený abandoned"],"cancelled":["Zrušený"],"confirmed":["Potvrdený"],"No appointment.":["Žiadne pripomienky"],"Invalid token.":["Neplatný token."],"Appointment can't be confirmed!":["Termín nemôže byť potvrdený"],"Appointment has been confirmed.":["Termín bol potvrdený."],"Appointment can't be cancelled!":["Termín nemôže byť zrušený!"],"Appointment can't be cancelled":["Termín nemôže byť zrušený"],"Appointment has been cancelled":["Termín bol zrušený"],"Input":["Input - vstup"],"Select":["Vybrať"],"Text":["Text"],"Locations":["Zariadenia"],"Services":["Služby"],"Workers":["Lekári"],"Connections":["Prepojenia"],"Customize":["Prispôsobenie"],"Add New Location":["Pridaj nové zariadenie"],"Refresh":["Obnoviť data"],"Address":["Adresa"],"Location":["Zariadenie"],"Actions":["Akcie"],"Edit":["Uprava"],"Delete":["Vymazať"],"Save":["Uložiť"],"Add New Service":["Pridaj novú službu"],"Duration (min)":["Trvanie (min)"],"Add New Worker":["Pridaj nového lekára"],"Add New Connection":["Pridaj nové spojenie"],"Service":["Služba"],"Worker":["Lekár"],"Days of week":["Pracovný týždeň"],"Time":["Čas"],"Date":["Dátum"],"Is working":["Aktívny"],"Monday":["Pondelok"],"Tuesday":["Utorok"],"Wednesday":["Streda"],"Thursday":["Štvrtok"],"Friday":["Piatok"],"Saturday":["Sobota"],"Sunday":["Nedeľa"],"Starts at":["Začína "],"ends at":["Končí"],"Active from":["Aktívne od"],"to":["do"],"No":["Nie"],"Yes":["Ano"],"Clone":["Kopíruj"],"Start":["Štart"],"End":["koniec"],"Multiple work":["Viacnásobná práca"],"Mark this option if you want to calculate free worker slots only by current service and location. If it's not marked system will check if worker is working on any location and service at current time.":["Túto voľbu označ ked chceš zobraziť volné sloty iba pre aktuálnu službu a miesto. Keď nie je zaškrtnuté, systém kontroluje či je personal dostupný pre ľubovoľné miesto a službu v danom čase."],"Compatibility mode":["Kompatibilný režim"],"If you can't <strong>EDIT</strong> or <strong>DELETE</strong> conecntion or any other settings, you should mark this option. NOTE: <strong>After saving this options you must refresh page!</strong>":["V prípade že nemôžeš <strong>EDITOVAT</strong> alebo <strong>VYMAZAT</strong> prepejenie alebo iné nastavenia, tak označ túto možnosť. POZOR: <strong>Po uložení treba urobiť refreš stránky!</strong>"],"Max number of appointments":["Max počet termínov"],"Number of appointments that one visitor can make reservation before limit alert is shown. Appointments are count during one day.":["Počet termínov, ktoré môže jeden návštevník rezervovať pred zobrazením upozornenia. Termíny sa počítajú počas jedného dňa."],"Mail":["Mail"],"Notifications":["Upozornenia"],"You can use this tags inside email content":["Tieto tagy môžeš použiť v emailovej správe"],"Pending":["Čakajúce"],"Reservation":["Obsadený termín"],"Confirmed":["Potvrdený"],"Pending notification emails":["čakajúce informačné emaily"],"Enter email adress that will recive new reservation notification. Separate multiple emails with , (comma)":["Napíš emailovú adresu kam budú doručované notifikácie o nových rezerváciách. Viac emailov treba oddeliť , (čiarkou)"],"Admin notification subject":["Predmet notifikácie pre správcu"],"You can use any tag that is available as in custom email notifications.":["Môžeš použiť dostupné značky v emailovom upozornení."],"Visitor notification subject":["Predmet notifikácie pre návštevníka"],"Send email to user":["Poslať email užívateľovi"],"Mark this option if you want to user recive email after filing the form.":["Označ túto voľbu keď chceš aby návštevník dostal email po vyplnení formulára."],"Send from":["Odosielateľ"],"Send from email adress (Example: Name &lt;name@domain.com&gt;). Leave blank to use default address.":["Poslané z emailovej adresy (napríklad Meno &lt;meno@domena.sk&gt;). Nechajte prázdne a bude použitá štandardná adresa."],"Labels":["Nadpisy"],"Done message":["Správa o dokončení"],"Message that user recive after completing appointment":["Správa, ktorú užívateľ uvidí po dokončení termínu"],"Date & Time":["Dátum a čas"],"Time format":["Formát času"],"Notice : date/time formating for email notification are done by <b>Settings > General</b>.":["Pozro: formátovanie dátum/čas pre emaily je nastavované v <b>Nastavenia > Všeobecné vo WP</b>."],"Calendar localization":["Lokalizácia kalendáru"],"Block time":["Nepovoľ termín "],"(in minutes). Prevent visitor to make appointment if there are less minutes that this.":["(v minútach). Návštevník nebude môcť zarezervovať termín pokiaľ je menej minút ako zadané."],"Custom form fields":["Vlastné polia vo formulári"],"Add":["Pridať"],"For using the email notification for user there must be field named \"Email\"":["Na používanie emailovej notifikácie pre užívateľov musíš vyplniť pole \"Email\""],"Custom style":["Vlastný štýl"],"Place here custom css styles. This will be included in both standard and bootstrap widget.":["Tu môžeš dať svoj vlastný css kód. Tieto budú zahrnuté do oboch widgetov - standard aj bootstrap."],"Turn off css files":["Vypni css súbory"],"I agree field":["Políčko \"Súhlasím\""],"I agree option at the end of form. If this is marked user must confirme \"I agree\" checkbox.":["\"Súhlasím\" políčko na konci formulára. Pokiaľ je zaškrtnuté, užívateľ musí potvrdiť \"Súhlasím\" checkbox."],"After cancel go to":["Po zrušení choď na"],"Go to page":["Choď na stránku"],"after visitor create appointment on front-end form. Leave blank to turn off redirect.":["potom čo návštevník vytvorí udalosť. Nechaj prázdne a vypneš presmerovanie."],"Currency":["Mena"],"Hide price":["Nezobrazuj cenu"],"From":["Od"],"Status":["Stav"],"To":["Do"],"Quick time filter":["Rýchly filter časového obdobia"],"Select period":["Vybrať obdobie"],"This week":["Tento týždeň"],"This month":["Tento mesiac"],"Today":["Dnes"],"Add New Appointment":["Pridaj nový termín"],"Customer":["Pacient - Zákazník"],"Descrtiption":["Popis"],"Created":["Vytvorený"],"Action":["Akcia"],"Send email notificationy :":["Poslať notifikačný email"],"Id":["ID"],"Time table":["Časová tabula"],"Money":["Peniaze"],"Export":["Export"],"Click on menu icon to open report.":["Klikni na ikonu menu na otvorenie reportu."],"New reports are comming soon!":["Nové reporty prídu čoskoro!"],"Export data to CSV, can be imported to MS Excel, OpenOffice Calc... ":["Export dats do csv, môžeš  to importovať do MS Excel, OpenOffice Calc... "],"Export data":["Exportuj data"],"Easy Appointments":["Easy Appointments"],"http://nikolaloncar.com/easy-appointments-wordpress-plugin/":["http://nikolaloncar.com/easy-appointments-wordpress-plugin/"],"Simple managment of Appointments":["Jednoduchá správa udalostí"],"Nikola Loncar":["Nikola Loncar"],"http://nikolaloncar.com":["http://nikolaloncar.com"]}}}