{"domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural_forms":"nplurals=3; plural=(n==1 ? 0 : n%10 >= 2 && n%10<=4 &&(n%100<10||n%100 >= 20)? 1 : 2);","lang":"pl"},"Address":["Adres"],"Location":["Miejsce"],"Actions":["Akcje"],"Edit":["Edytuj"],"Delete":["Usuń"],"There are no available locations yet.":[""],"Use the 'Add location' button to add new location.":[""],"minutes":[""],"Duration *":[""],"Slot step *":[""],"Block before *":[""],"Price":["Cena"],"Slot step":[""],"Services":["Usługi"],"There are no available services yet.":[""],"Use the 'Add service' button to add new service.":[""],"Tooltip *":[""],"Tooltip":[""],"Workers":["Pracownicy"],"There are no scheduled vacation days yet.":[""],"Use the 'Add vacation' button to add new vacation days.":[""],"Description":["Uwagi"],"Email":["E-mail"],"Phone":["Telefon"],"Add employee":[""],"Edit employee":[""],"Employees":[""],"Loading employees":[""],"There are no employees yet.":[""],"Use the 'Add employee' button to add new employee.":[""],"Appointments":["Rezerwacje"],"Locations":["Miejsca"],"Settings":["Ustawienia"],"Overview":["Przegląd"],"Reports":["Raporty"],"Slot is taken":[""],"Something went wrong! Please try again.":["Coś poszło nie tak. Proszę spróbuj za chwilę."],"Only admin user can test mail!":[""],"Request completed, please check email.":[""],"Log records deleted":[""],"Log file removed":[""],"Please select another day":["Proszę wybierz inny dzień"],"Date & time":["Data i godzina"],"Form validation code expired. Please refresh page in order to continue.":[""],"Unable to make ajax request. Please try again later.":[""],"Personal information":["Informacje personalne"],"Fields with * are required":["Pola oznaczone gwiazdką (*) są wymagane."],"Booking overview":["Podsumowanie"],"I agree with terms and conditions":["Akceptuję regulamin"],"You must agree with terms and conditions":["Musisz zaakceptować regulamin"],"Submit":["Rezerwuj"],"Cancel":["Anuluj"],"This field is required.":["To pole jest wymagane"],"Please enter a valid email address":["Proszę wprowadź poprawny adres e-mail"],"Please enter at least 3 characters.":["Proszę podaj co najmniej 3 znaki."],"Please enter at least 3 digits.":["Proszę podaj co najmniej 3 cyfry."],"Name":["Imię i nazwisko"],"Comment":["Uwagi"],"Please check your appointment details below and confirm:":["Proszę przejrzyj swoją rezerwację i potwierdź poprawność:"],"EMail":["E-mail"],"Daily limit of booking request has been reached. Please contact us by email!":["Dzienny limit rezerwacji został osiągnięty. Skontaktuj się z nami poprzez zakładkę kontakt!"],"pending":["oczekuje"],"reservation":["rezerwacja"],"abandoned":["porzucony"],"confirmed":["potwierdzony"],"No appointment.":["Nie ma rezerwacji"],"Invalid token.":["Niepoprawny token."],"Appointment can't be confirmed!":["Rezerwacja nie została potwierdzona!"],"Appointment has been confirmed.":["Rezerwacja została potwierdzona."],"Appointment can't be cancelled!":["Rezerwacja nie została anulowana!"],"Appointment can't be cancelled":["Rezerwacja nie została anulowana"],"Appointment has been cancelled":["Rezerwacja została anulowana"],"Input":["Pole tekstowe"],"Select":["Lista rozwijana"],"Text":["Pole tekstowe (większe)"],"Status":["Status"],"Connections":["Połączenia"],"Customize":["Konfiguruj"],"Tools":[""],"Add New Connection":["Dodaj nowe połączenie"],"Refresh":["Odśwież"],"Service":["Usługa"],"Worker":["Pracownik"],"Days of week":["Dni tygodnia"],"Time":["Godziny"],"Date":["Data"],"Is working":["Pracuje"],"Number of slots":[""],"Starts at":["Zaczyna się"],"ends at":["kończy"],"Active from":["Aktywny od"],"to":["do"],"No":["Nie"],"Yes":["Tak"],"Clone":["Klonuj"],"Start":["Start"],"End":["Koniec"],"Save":["Zapis"],"Split groups":[""],"each combination will be one connection":[""],"Shared values":[""],"same for each combination":[""],"to date":[""],"General":[""],"FullCalendar Shortcode":[""],"Labels":["Warstwy"],"Date & Time":["Data i godzina"],"Google reCAPTCHA v2":[""],"Form Style & Redirect":[""],"GDPR":[""],"Multiple work":["Wielokrotna praca"],"Mark this option if you want to calculate free worker slots only by current service and location. If it's not marked system will check if worker is working on any location and service at current time.":["Zaznacz tą opcję, jeśli chcesz obliczyć wolne terminy pracowników tylko dla konkretnej usługi i miejsca. Jeśli tego nie zaznaczysz, system będzie sprawdzał czy konkretny pracownik pracuje w dowolnym miejscu z dowolną usługą o zadanej godzinie."],"Compatibility mode":["Tryb kompatybilności"],"Max number of appointments":["Maksymalna liczba rezerwacji"],"Auto reservation":["Automatyczna rezerwacja"],"Make reservation at moment user select date and time!":["Dokonaj rezerwacji w chwili, gdy użytkownik wybierze datę i godzinę!"],"Turn nonce off":[""],"if you have issues with validation code that is expired in form you can turn off nonce but you are doing that on your own risk.":[""],"Default status":[""],"Default status of Appointment made by visitor.":[""],"Reservation status is short term, if you don't change it within 5 minutes it will be set to cancelled":[""],"Compress shortcode output (removes new lines from templates).":[""],"WordPress can add auto paragraph html element for each line break. This option prevents WP from doing that on EA shortcode.":[""],"Notifications":["Powiadomienia"],"You can use this tags inside email content. Just place for example #id# inside mail template and that value will be replaced with value.":[""],"Pending":["Oczekuje"],"Reservation":["Rezerwacja"],"Confirmed":["Potwierdzone"],"Admin":[""],"Available tags":[""],"Two step action links in email":[""],"Sometimes Mail servers can open links from email for inspection. That will trigger actions such as #link_confirm#, #link_cancel#. Mark this option if you want to have additional prompt for user action via links.":[""],"Pending notification emails":["E-maile z powiadomieniami"],"Admin notification subject":["Temat e-maila z powiadomieniem dla administratora"],"You can use any tag that is available as in custom email notifications.":["Można użyć dowolnych znaczników, które są dostępne w niestandardowych powiadomieniach e-mail."],"Visitor notification subject":["Temat e-maila z powiadomieniem dla klienta"],"Send email to user":["Wyślij e-maile do klienta"],"Send from":["Ustawienia e-maili"],"Send from email adress (Example: Name &lt;name@domain.com&gt;). Leave blank to use default address.":["Wyślij z adresu email (Przykład: Nazwa &lt;nazwa@domena.pl&gt;). Zostaw puste, aby użyć ustawień domyślnych."],"Allow public access to FullCalendar shortcode":[""],"By default only logged in users can see data in FullCalendar. Mark this option if you want to allow public access for all.":[""],"Show event content in popup":[""],"Popup dialog for event content.":[""],"Event content in popup":[""],"Event content when clicked on event":[""],"Example":[""],"Full documentation":[""],"To get all available options use":[""],"Done message":["Wiadomość o dokonanej rezerwacji"],"Time format":["Format czasu"],"Calendar localization":["Lokalizacja"],"Block time":["Czas blokady"],"Masked Input":[""],"Add":["Dodaj"],"Site key":[""],"* Google reCAPTCHA key can be generated via":[""],"Secret key":[""],"* If you want to use Captcha you must have auto reservation option turned off. If you don't want to use Captcha just leave fields empty.":[""],"Custom style":["Niestandardowe style CSS"],"Place here custom css styles. This will be included in both standard and bootstrap widget.":["Wklej tu swój kod CSS. Zostanie on uwzględniony podczas renderowania bootstrap widget."],"Turn off css files":["Wyłącz pliki css."],"Form label style":[""],"Show labels above or inline with fields option on [ea_bootstrap] shortcode.":[""],"I agree field":["Pole akceptacji regulaminu"],"After cancel go to":["Po anulowaniu formularza rejestracji przejdź do"],"Go to page":["Przejdź do strony"],"Add custom redirect based on service.":[""],"Redirect to":[""],"Add advance redirect":[""],"Turn on checkbox":[""],"GDPR section checkbox.":[""],"Label next to checkbox.":[""],"Page with GDPR content":[""],"Link to page with GDPR content.":[""],"Message if user don't mark the GDPR checkbox.":[""],"Clear customer data older then 6 months":[""],"This action will remove custom form field values older then 6 months. After that appointments older then 6 months will not hold any customer related data.":[""],"Auto remove data via Cron that runs once a day":[""],"Remove data now":[""],"Currency":["Waluta"],"Currency before price":[""],"Hide price in service select":[""],"Hide price":["Ukryj cenę"],"Hide price in whole customers form.":[""],"Test if the mail service is working fine on this site by generating a test email that will be send to provided address.":[""],"To":["Do"],"Send a Test Email":[""],"Send a Test Email (native)":[""],"Error log":[""],"Loading...":[""],"Clear log":[""],"From":["Od"],"Quick time filter":["Filtruj po czasie"],"Select period":["Wybierz okres"],"This week":["Ten tydzień"],"This month":["Ten miesiąc"],"Today":["Dzisiaj"],"Add New Appointment":["Dodaj nową rezerwację"],"Sort By":[""],"Id":["Numer ID"],"Created":["Utworzona"],"Order by":[""],"Customer":["Klient"],"Action":["Akcje"],"Do you want to Cancel appointment?":[""],"Yes, I want to Cancel appointment.":[""],"Do you want to Confirm appointment?":[""],"Yes, I want to Confirm appointment.":[""],"Time table":["Tabela czasu"],"Have Calendar overview of all bookings and free slots. ":[""],"Money":["Pieniądze"],"Export":["Eksport"],"Export data in Excel CSV format for selected time period.":[""],"Fields":[""],"Place fields separate by , for example: id,name,email":[""],"Export data to CSV, can be imported to MS Excel, OpenOffice Calc... ":["Eksport danych do CSV, możesz je otworzyć w MS Office, Open Office Calc i innych arkuszach kalkulacyjnych..."],"Export data":["Eksportuj dane"]}}}