{"domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural_forms":"nplurals=2; plural=(n != 1);","lang":"de_DE"},"Address":["Adresse"],"Location":["Standort"],"Actions":["Aktionen"],"Edit":["Bearbeiten"],"Delete":["Löschen"],"There are no available locations yet.":[""],"Use the 'Add location' button to add new location.":[""],"minutes":[""],"Duration *":[""],"Block before *":[""],"Price":["Preis"],"Services":["Dienste"],"There are no available services yet.":[""],"Use the 'Add service' button to add new service.":[""],"Tooltip *":[""],"Workers":["Mitarbeiter"],"There are no scheduled vacation days yet.":[""],"Use the 'Add vacation' button to add new vacation days.":[""],"Description":["Beschreibung"],"Email":["E-Mail"],"Phone":["Telefon"],"Add employee":[""],"Edit employee":[""],"Employees":[""],"Loading employees":[""],"There are no employees yet.":[""],"Use the 'Add employee' button to add new employee.":[""],"Appointments":["Termine"],"Locations":["Standorte"],"Settings":["Einstellungen"],"Overview":["Übersicht"],"Reports":["Reports"],"Slot is taken":["Slot besetzt"],"Something went wrong! Please try again.":["Ein Fehler ist aufgetreten! Bitte versuchen Sie es erneut."],"Invalid email address!":["Ungültige E-Mail-Adresse!"],"Only admin user can test mail!":["Nur Admin-Benutzer können die E-Mail Funktion testen!"],"Request completed, please check email.":["Anfrage komplett, überprüfen Sie bitte Ihre E-Maisl."],"Log records deleted":[""],"Log file removed":[""],"Please select another day":["Bitte wählen Sie einen anderen Tag"],"Date & time":["Datum & Uhrzeit"],"Form validation code expired. Please refresh page in order to continue.":["Formular Validierungscode ist abgelaufen. Bitte aktualisieren Sie die Seite, um fortzufahren."],"Internal error. Please try again later.":["Ein interner Fehler ist aufgetreten! Bitte versuchen Sie es erneut."],"Personal information":["Persönliche Daten"],"Fields with * are required":["Erforderliche Formularfelder sind mit einem * gekennzeichnet"],"Booking overview":["Zusammenfassung der Reservierung"],"I agree with terms and conditions":["Hiermit akzeptiere ich die allgemeinen Geschäftsbedingungen"],"You must agree with terms and conditions":["Sie müssen die allgemeinen Nutzungsbedingungen akzepieren"],"Submit":["Absenden"],"Cancel":["Abbrechen"],"This field is required.":["Diese Formularfeld ist zwingend erforderlich."],"Please enter a valid email address":["Bitte geben Sie eine gültige E-Mail-Adresse ein"],"Please enter at least 3 characters.":["Bitte geben Sie mindestens 3 Buchstaben ein."],"Please enter at least 3 digits.":["Bitte geben Sie mindestens 3 Ziffern ein."],"Name":["Name"],"Comment":["Kommentar"],"Please check your appointment details below and confirm:":["Bitte prüfen Sie die nachfolgenden Reservierungsdetails und bestätigen Sie diese abschließend:"],"EMail":["E-Mail"],"Daily limit of booking request has been reached. Please contact us by email!":["Die maximale Anzahl täglicher Reservierungsanfragen ist überschritten. Bitte nehmen Sie telefonisch Kontakt auf oder schreiben Sie uns eine E-Mail!"],"pending":["unbestätigt"],"reservation":["Reservierung"],"abandoned":["Verlassen"],"confirmed":["bestätigt"],"No appointment.":["Keine Reservierung."],"Invalid token.":["Ungültiges Token."],"Appointment can't be confirmed!":["Termin kann nicht bestätigt werden!"],"Appointment has been confirmed.":["Termin bestätigt."],"Appointment can't be cancelled!":["Termin konnte nicht abgesagt werden!"],"Appointment can't be cancelled":["Termin konnte nicht abgesagt werden"],"Appointment has been cancelled":["Termin abgesagt"],"Cancel appointment":["Termin stornieren"],"Confirm appointment":["Termin Bestätigen"],"Input":["Eingabe"],"Select":["Auswählen"],"Text":["Text"],"Status":["Status"],"Connections":["Verknüpfungen"],"Customize":["Anpassen"],"Tools":["Werkzeuge"],"Add New Connection":["Neue Logikverknüpfung hinzufügen"],"Bulk Add New Connections":["Mehrfach Logikverknüpfungen neu hinzufügen"],"Refresh":["Aktualisieren"],"Service":["Dienst"],"Worker":["Mitarbeiter"],"Days of week":["Wochentage"],"Time":["Zeit"],"Date":["Datum"],"Is working":["Arbeitet"],"Number of slots":[""],"Starts at":["Beginnt am"],"ends at":["Endet am"],"Active from":["Aktives Formular"],"to":["An"],"No":["Nein"],"Yes":["Ja"],"Clone":["Kopieren"],"Start":["Beginn"],"End":["Ende"],"Save":["Speichern"],"Split groups":["Gruppenaufteilung"],"each combination will be one connection":["jede Kombination wird eine Verbindung sein"],"Shared values":["Gemeinsame Werte"],"same for each combination":["gleich für jede Kombination"],"Time from":["Zeit von"],"Active from date":["Aktiv ab Datum"],"to date":["bis Datum"],"Is Working":["Arbeitet"],"General":[""],"FullCalendar Shortcode":[""],"Labels":["Anzeigename"],"Date & Time":["Datum & Zeit"],"Google reCAPTCHA v2":[""],"Form Style & Redirect":[""],"GDPR":[""],"Multiple work":["Mehrere Arbeiten"],"Mark this option if you want to calculate free worker slots only by current service and location. If it's not marked system will check if worker is working on any location and service at current time.":["Markieren Sie diese Option, wenn freie Mitarbeiter-Zeitslots ausschließlich nach dem aktuell gewählten Dienst und Standort berechnen werden sollen. Wenn diese Option nicht markiert ist, prüft das System ob ein Mitarbeiten an irgendeinem Standort und Dienst zur ausgewählten Zeit bereits arbeitet."],"Compatibility mode":["Kompatibilitätsmodus"],"Max number of appointments":["Max. Anzahl Reservierungen"],"Number of appointments that one visitor can make reservation before limit alert is shown. Appointments are counted during one day.":["Max. Anzahl von Reservierungen, die ein Besucher tätigen kann, bevor ein Warnhinweis bzgl. Limit-Überschreitung erscheint. Die Reservierungen werden innerhalb eines Tages gezählt."],"Auto reservation":["Auto-Reservierung"],"Make reservation at moment user select date and time!":["Reservierung sofort nach der Auswahl von Datum und Uhrzeit erstellen!"],"Turn nonce off":[""],"if you have issues with validation code that is expired in form you can turn off nonce but you are doing that on your own risk.":[""],"Default status":["Standardstatus"],"Default status of Appointment made by visitor.":["Standardstatus des Termins bei Kundenbuchung."],"Reservation status is short term, if you don't change it within 5 minutes it will be set to cancelled":[""],"Compress shortcode output (removes new lines from templates).":[""],"WordPress can add auto paragraph html element for each line break. This option prevents WP from doing that on EA shortcode.":[""],"Notifications":["Benachrichtigung"],"You can use this tags inside email content. Just place for example #id# inside mail template and that value will be replaced with value.":[""],"Pending":["Unbestätigt"],"Reservation":["Reservierung"],"Confirmed":["Bestätigt"],"Admin":["Administrator"],"Available tags":[""],"Two step action links in email":[""],"Sometimes Mail servers can open links from email for inspection. That will trigger actions such as #link_confirm#, #link_cancel#. Mark this option if you want to have additional prompt for user action via links.":[""],"Pending notification emails":["E-Mail-Benachrichtigung über unbestätigte Reservierungsanfragen"],"Enter email adress that will receive new reservation notification. Separate multiple emails with , (comma)":["E-Mail-Adressen angeben, die über neue Reservierungen informiert werden sollen. Mehrere E-Mail-Adressen können mit , (Komma) getrennt werden."],"Admin notification subject":["Betreff Adminhinweise"],"You can use any tag that is available as in custom email notifications.":["Sie können beliebige Tags verwenden, die in der benutzerspezifischen E-Mail-Benachrichtigung verfügbar sind."],"Visitor notification subject":["Betreff für Besucherhinweise"],"Send email to worker":["Sende E-Mail an Angestellten"],"Mark this option if you want to employee receive admin email after filing the form.":["Markiere diese Option wenn der Angestellte eine E-Mail nach dem ausfüllen des Formulars erhalten soll."],"Send email to user":["Sende E-Mail an Nutzer"],"Mark this option if you want to user receive email after filing the form.":["Markiere diese Option wenn der Kunde eine E-Mail nach dem ausfüllen des Formulars erhalten soll."],"Send from":["Gesendet von"],"Send from email adress (Example: Name &lt;name@domain.com&gt;). Leave blank to use default address.":["\"Gesendet von\" E-Mail-Adresse (z.B. max@mustermann.de). Leer lassen um die Standard-Adresse zu verwenden."],"Allow public access to FullCalendar shortcode":[""],"By default only logged in users can see data in FullCalendar. Mark this option if you want to allow public access for all.":[""],"Show event content in popup":[""],"Popup dialog for event content.":[""],"Event content in popup":[""],"Event content when clicked on event":[""],"Example":[""],"Full documentation":[""],"To get all available options use":[""],"Done message":["\"Erfolgreich\" Nachricht"],"Message that user receive after completing appointment":["Nachricht, die Kunden nach Abschluss der Reservierung erhalten"],"Time format":["Zeit-Format"],"Calendar localization":["Kalender Standorte"],"Block time":["Sperrzeit"],"(in minutes). Prevent visitor from making an appointment if there are less minutes than this.":["(in Minuten). Verhindere, dass Kunden einen Termin buchen können, wenn weniger als die angegebenen Minuten zur Verfügung stehen."],"Masked Input":[""],"Add":["Hinzufügen"],"Site key":[""],"* Google reCAPTCHA key can be generated via":[""],"Secret key":[""],"* If you want to use Captcha you must have auto reservation option turned off. If you don't want to use Captcha just leave fields empty.":[""],"Custom style":["Benutzerspezifischer Stil"],"Turn off css files":["CSS Files deaktivieren"],"Form label style":[""],"Show labels above or inline with fields option on [ea_bootstrap] shortcode.":[""],"I agree field":["\"Ich bestätige\" Feld"],"I agree option at the end of form. If this is marked user must confirm \"I agree\" checkbox.":["Am Ende des Formulars einen Hinaus auf \"Nutzungsbedingungen akzeptieren\" aktivieren. Falls aktiviert, muss ein entsprechendes Häkchen für die Einverständniserklärung gesetzt werden."],"After cancel go to":["Gehe nach dem Abbruch zu"],"Go to page":["Gehe zu Seite"],"After a visitor creates an appointment on the front-end form. Leave blank to turn off redirect.":["Seite nachdem ein Kunde einen Termin gebucht hat. Leer lassen, um den Redirect zu deaktivieren."],"Add custom redirect based on service.":[""],"Redirect to":[""],"Add advance redirect":[""],"Turn on checkbox":[""],"GDPR section checkbox.":[""],"Label next to checkbox.":[""],"Page with GDPR content":[""],"Link to page with GDPR content.":[""],"Message if user don't mark the GDPR checkbox.":[""],"Clear customer data older then 6 months":[""],"This action will remove custom form field values older then 6 months. After that appointments older then 6 months will not hold any customer related data.":[""],"Auto remove data via Cron that runs once a day":[""],"Remove data now":[""],"Currency":["Währung"],"Currency before price":["Währung vor dem Preis"],"Hide price in service select":[""],"Hide price":["Bezahloption verbergen"],"Hide price in whole customers form.":[""],"Test Email":["Test E-Mail"],"Test if the mail service is working fine on this site by generating a test email that will be send to provided address.":["Testet den Maildienst der Seite auf Funktionalität durch Erzeugen einer Test-E-Mail an die angegebene Adresse."],"To":["An"],"Email address":["E-Mail Adresse"],"Send a Test Email":["Testmail senden"],"Send a Test Email (native)":["Testmail senden (nativ)"],"Error log":["Fehler-Protokoll"],"Loading...":["Laden ..."],"Clear log":[""],"From":["Von"],"Quick time filter":["Schnellfilter"],"Select period":["Zeitraum wählen"],"This week":["Diese Woche"],"This month":["Dieser Monat"],"Today":["Heute"],"Add New Appointment":["Neue Reservierung hinzufügen"],"Sort By":[""],"Id":["ID"],"Created":["Erstellt"],"Order by":[""],"Customer":["Kunde"],"Action":["Aktion"],"Send email notification :":["Sende E-Mail-Benachrichtigung:"],"Time table":["Terminplan"],"Have Calendar overview of all bookings and free slots. ":[""],"Money":["Geld"],"Export":["Export"],"Export data in Excel CSV format for selected time period.":[""],"Fields":[""],"Place fields separate by , for example: id,name,email":[""],"Export data to CSV, can be imported to MS Excel, OpenOffice Calc... ":["Daten als CSV exportieren (kann in MS Excel, OpenOffice, ... importiert werden) "],"Export data":["Daten exportieren"]}}}